<html>
<head>

	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>Prototyp Task 2</title>

</head>
<body>
	<div id="container">

		<div id="webframe">
			<h1 align="center"> Wuff! Das Forum fuer den Hund. </h1>
			<h2 align="center"> profil m_steineisen </h2>
			<!--iframe src="https://www.webdesign.org/how-to-create-an-html5-drag-and-drop-component.22289.html" id="webcontent">...</iframe-->
			<img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Prunella_Fitzgerald_de_Puech_Barrayre.jpg" width="100%"  alt="ein Dalmatiner"></img>
			<div id="webframe_cap">
				<p>Das ist meine Dalmatinerdame Leni. Fast so huebsch wie das Original und genau so reinrassig ;)</p>
			</div>

			<div id="webframe_profil">
				He Leute. Ich bin <div class="mover" draggable="true" id="10" profiltext="Markus Steineisen" profiltarget="name">Markus Steineisen</div> und Hundehalter! Sollte ja wohl klar sein in diesem Forum. Besonders angetan haben es mir die Dalmatiner, von denen ich zwei habe. Ich arbeite als <div class="mover" draggable="true" id="11" profiltext="IT-Techniker" profiltarget="beruf">IT-Alleskönner</div>, wenn auch nicht besonders erfolgreich im Moment. Naja. Wir sehen uns im Forum!
			</div>
			<br>
			<div id="webframe_posts">
				<p align="right">recent posts by m_steineisen</p>
				<p>striegeln: ja oder nein?!?</p>
				<p>fs: leine (super fuer dalmatiner!) 40euro</p>
				<p><div class="mover" draggable="true" id="12" profiltext="FC Bayern" profiltarget="sport">FC-Bayern-Fans</div> united! (offtopic)</p>
			</div>
			<p align="center">
				<button id="chatopener" type="button">schreibe m_steineisen! eine Nachricht</button>
			</p>
		</div>

		<div id="chat">
			<h2> Dalmatiner & Co. Chat </h2>
			<div id="conversationdiv">
				<ol id="conversation">
				</ol>
			</div>
			<div id="input">
			</div>
		</div>
		
		<div id="profil">
			<h1> Profil </h1>
			<form id="formular">
				Name: <div class="formular" id="name"> </div><br>
				Beruf: <div class="formular" id="beruf"> </div><br>
				Sportclubfanzugehörigkeit: <div class="formular" id="sport"> </div><br>
				Wohnort: <div class="formular" id="wohnort"> </div><br>
				Beziehungsstatus: <div class="formular" id="beziehung"> </div><br>
				Hobbies: <div class="formular" id="Hobbies">Hundezucht, </div><br>
				Finanzieller Status: <div class="formular" id="Finanz"> </div><br>
				Benutzung von Online-Services: <div class="formular" id="social"> </div><br><br>
				Könnte er mitverantwortlich sein für die Fakebook-Gruppe „Keine Arbeit für Albaner“? <div class="formular" id="Albaner"> </div><br>
				Besucht er regelmäßig das Fitnesstudio „Eisen“ am Britzer Damm 23? <div class="formular" id="studio"> </div><br>
				Nimmt er an der möglicherweise terroristischen Aktion der radikal Identitären am Mittwoch, 16. Dezember um 11:00 Uhr teil? <div class="formular" id="9"> </div>
			</form>
		</div>
	</div>

</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
