<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      *:focus {outline: none;}
      body { font: 13px Helvetica, Arial; overflow: scroll; 
        background-color: rgba(0,25,30,1);
      }
      
      button { 
        margin: 3vh 25vw;
        height: 8vh;
        width: 50%; 
        background: rgba(30, 224, 50,1); 
        padding: 10px;
        border-radius: 50vh;
        border: 1.5px dotted darkgreen;
        focus: ;
      }


      #send {
        margin-top: 30vh;
      }
      #hiddenbutton {
        width: 50%;
        background-color: white;
        color: black;
      }

      #auflegen{
        background-color: rgba(205,50,0,1);
      }

      #lautsprecher{
        background-color: rgba(50,50,250,1);
      }

    </style>
  </head>
  
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

  var ringing = false;
  var nextToPlay = "mumblecore";

  $(function () {

    var socket = io();

    $("#send").click(function(){
      socket.emit('chat message', "{\"telefon\":\"abgenommen\"}");
    });


    $("#lautsprecher").click(function(){
      socket.emit('chat message', "{\"telefon\":\"speaker\"}");
    });

     $("#auflegen").click(function(){
      socket.emit('chat message', "{\"telefon\":\"aufgelegt\"}");
      ring.stop();
      ringing = false;
      eval(nextToPlay+".stop();");
    });


    $("#hiddenbutton").click(function(){
      socket.emit('chat message', "{\"telefon\":\"ring\"}");
      return false;
    });



    // RECEIVE MESSAGES FROM SERVER / OTHER CLIENTS:

    socket.on('chat message', function(msg){
      //$('#messages').append($('<li>').text(msg));
      console.log(msg);
      msg = JSON.parse(msg);
      console.log(msg.telefon);
      
       if (msg.telefon != undefined)
        {
          if (msg.telefon != "abgenommen" && msg.telefon != "aufgelegt" && msg.telefon !="speaker")
          {
              ring.play();
              ringing = true;
              nextToPlay = msg.telefon;
              console.log(msg.telefon);
              console.log(nextToPlay);
          }
         
        }
        
    });
  
  });

</script>


<body>

<button id="send">ABNEHMEN</button>
<button id="auflegen">AUFLEGEN</button>
<button id="lautsprecher">loudspeaker</button>

<!--<button id="hiddenbutton">hidden button</button>-->

<script src="./howler.js"></script>

<script>

  Howler.mobileAutoEnable = true;

  var sound = new Howl({
    src: ['./sound.mp3']
  });

  var ring = new Howl({
    src: ['./ring.mp3'],
    loop:true
  });

  var mumblecore = new Howl({
    src: ['./mumblecore.mp3'],
    loop:true,
    volume:0.5
  });


  $("#send").click(function(){

    sound.play();
    console.log("sound playing");
    ring.stop();
    if (ringing)
    {
      setTimeout(function(){
        console.log(nextToPlay+".play();");
        eval(nextToPlay+".play();");
      });   
    }
    ringing = false;
   

  })

  

</script>

  </body>

</html>
    