<html>

<head>
  <meta charset="UTF-8">
  <title>#Lifehack Team Chat &#9829; &#9993;</title>

  <link rel="stylesheet" type="text/css" href="chat.css">
  <script language="javascript" type="text/javascript" src="chat.js"></script>
  <script language="javascript" type="text/javascript" src="tcp_server.js"></script>

  <!--
  <script language="javascript" type="text/javascript" src="conversations_Franzi.js"></script>
  <script language="javascript" type="text/javascript" src="conversations_Holger.js"></script>
-->
  <script language="javascript" type="text/javascript" src="conversations_Marcella.js"></script>

</head>

<body>

  <div id="sidebar" class="tab"></div>

  <div id="contenview"></div>

  <div class="userinput">
    <input type="submit" id="sender" value="send" disabled = "false" onclick="senderCallback()">
    <textarea id="inputField" placeholder="..." onkeyup="checkNext(event)"></textarea>
  </div>

</body>

<script>
  // load conversations on startup
  loadConversations();
  // select first conversation
  document.getElementById("sidebar").children[0].click();

</script>

</html>
