<html>
	<head>
		<title>ENDGAME login</title>
		<meta charset="utf-8">  
		<style>
			body {
				background-color: rgba(0,0,0,1);
				background-size: 100% 100%;
				background-image: url("content/EndlessStreets.jpg");
				width: 100%;
				height: 100%;
				overflow: hidden;

			}
			#pagecontent {
				position: absolute;
				z-index: 1;
				width: 100%;
				height: 100%;
			}
			#user-profile-pic {
				width: 170px;
				height: 170px;
			    border-radius: 50%;
			    margin: 3% 31%;
			    margin-bottom: 14px;
			    overflow: hidden;
			    border: 1px dotted rgba(0,255,100,0.2);
			}
			#videostream {
				height: 170px;
				transform: translate(-50px);
			}
			#user-profile-pic:hover{
				cursor: pointer;
				outline: none;
				border-color: rgba(0,255,100,1);
				border-width: 5px;
			}
			.screenshotprofile {
				transform: translate(-50px);
			}
			#user-name {
				color: white;
				font-size: 1.5em;
				font-family: Futura, Helvetica;
				/*margin: 0% 45%;*/
				width: 100%;
				text-align: center;
			}
			#container {
				margin: 15% 33%;
				width: 33%;
				/*border: 1px dotted red;*/

			}
			#enter {
				color: white;
				font-family: Futura, Helvetica;
				font-size: 1em;
				background-color: rgba(255,205,255,0.1);

				width: 40px;
				height: 40px;
				border-radius: 50%;
				margin: 16px 46% 0px;
				float: left;
				cursor: pointer;
			}
			#enter:focus{
				outline: none;
				border-color: rgba(0,255,100,0.4);
			}
			#enter:hover{
				background-color: rgba(255,255,255,0.2);
			}

			#inp_pw {
				padding-left: 10px;
				border-radius: 15px;
				font-size: 1em;
				margin: 1% 30%;
				width: 38%;
				height: 2em;
				color: rgba(255,255,255,0.8);
				background-color: rgba(0,0,0,0.4);
				border: 1px solid rgba(255,255,255,0.4);
				float: left;

			}
			#inp_pw:focus{
				 outline: none;
				 border-color: rgba(0,255,100,0.4);
			}

			.animated {
			    animation-duration: 0.3s;
			    animation-fill-mode: both;
			}

			@keyframes shake {
			    0%, 100% {transform: translateX(0);}
			    10%, 30%, 50%, 70%, 90% {transform: translateX(-20px);}
			    20%, 40%, 60%, 80% {transform: translateX(20px);}
			}

			@keyframes hop {
			    0%, 100% {transform: translateY(0);}
			    /*10%, 30%, 50%, 70%, 90% {transform: translateY(-20px);}*/
			    20%, 40%, 60%, 80% {transform: translateY(15px);}
			}

			.shake {
			    animation-name: shake;
			}

			.hop {
				animation-name: hop;
			}

			.dropbtn {
				background-color: rgba(0,35,0,0.5);
			    /*background-color: #4CAF50;*/
			    color: white;
			    min-width: 120px;
			    border-radius: 30px;
			    border: 1px dotted rgba(0,135,0,1);
			    /*padding: 16px;*/
			    font-size: 14px;
				font-family: Futura, Helvetica;
			    cursor: pointer;
			}

			.dropdown {
			    position: relative;
			    margin-left: 35%;
			    margin-bottom: 10px;
			    display: inline-block;
			   	font-family: Futura, Helvetica;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: rgba(0,0,0,0.5);
			    min-width: 120px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
			    z-index: 1;
			}

			.dropdown-content a {
				text-align: center;
			    color: white;
			    padding: 4px 1px;
			    text-decoration: none;
			    display: block;
			    cursor: pointer;
			}

			.dropdown-content a:hover {
				background-color: #f1f1f1;
				color: black;
			}

			.dropdown:hover .dropdown-content {
			    display: block;
			}

			.dropdown:hover .dropbtn {
			    background-color: #3e8e41;
			}

			.swal-modal {
				font-family: HelveticaNeue;
			}

			.swal-title {
				font-family: "SignPainter";
				font-size: 45px;
			}

			.swal-text {
				font-size: 20px;
			}

			.swal-button {
				font-size: 18px;
			}

		</style>
	</head>
	<body>
		<div id="pagecontent">

			<div id="container">
				<div id="user-name"></div>
				<div id="user-profile-pic">
					<video id="videostream" autoplay></video>
				</div>
				<!--<img src="content/profilbild.jpg" alt="profilepic" id="user-profile-pic">-->
				<div class="dropdown" id="dropdowncontainer">
					  <button id="language_btn" class="dropbtn">choose language</button>
					  <div class="dropdown-content" id="droplist">
					    <a class="lan">deutsch</a>
					   <!-- <a class="lan">english</a>
					    <a class="lan">espanol</a>-->
					  </div>
				</div>
				<input type="password" id="inp_pw" autofocus class="animated" placeholder="password">
				<button id="enter">></button>
			</div>


		</div>
		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="mousetrap.min.js"></script>
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>
