<html>
	<head>
		<meta charset="utf-8"/>
		<LINK rel=stylesheet href="./assets/style.css" typr="text/css">
	</head>
	<body>
		<div id="pagecontent">
			<!-- App lives here -->
		</div>
		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="./js/chat.js"></script>
		<script type="text/javascript" src="./js/app.js"></script>
	</body>
</html>
