<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="./app/rethinkdb.js"></script>
</head>

<body>

  <p>
    <h1> 1. Connect to RethinkDB </h1>
    <p>
      <button class="connect" onclick="connect()">Connect</button> to RethinkDB (HOST:
      <input type="text" value="localhost" onkeyup="setHOST(this.value)" onchange="setHOST(this.value)" style='width:200px'>,
      PORT:
      <input type="text" value="28015" onkeyup="setPORT(this.value)" onchange="setPORT(this.value)" style='width:100px'>)
    </p>
  </p>
  <br>
  <br>

  <p>
    <h1> 2a. Export RethinkDB table </h1>
    <p>
      Export JSON from Databse: <select id="databasesEXP" class="databases" onchange="listTable(this.value)"></select>
      and Table: <select id="tablesEXP" class="tables"></select>
      <button id="export" onclick="exportTable()" disabled="true" style='font-weight: bold'>Export</button>
    </p>
  </p>

  <p>
    <h1> 2b. Import RethinkDB table </h1>
    <p>
      Import JSON from <button id="path" onclick="openFile()" disabled="true">PATH</button>
      to Databse: <select id="databasesIM" class="databases"></select>
      as Table: <input id="tableIM" type="text" style='width:150px'></input>
      <button id="import" onclick="importTable()" disabled="true" style='font-weight: bold'>Import</button>
    </p>
  </p>
  <br>
  <br>

  <p>
    <h1> 3. Close connection to RethinkDB </h1>
    <p>
      <button onclick="disconnect()">Disconnect</button> from RethinkDB
    </p>
  </p>

</body>

</html>
