<html>
	<head>
		<title>THE WALL</title>
		<style>
			@font-face {
			    font-family: SignPainter;
			    src: url(SignPainter.ttf);
			}
			body {
				overflow-x: hidden;
				overflow-y: auto;
				background-color: rgba(12,25,25,1);
				height: 100%;
				width: 100%;
				font-family: Helvetica;
			}

			body::-webkit-scrollbar-track
			{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				border-radius: 10px;
				background-color: black;
			}

			body::-webkit-scrollbar
			{
				width: 12px;
				background-color: black;
			}

			body::-webkit-scrollbar-thumb
			{
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
				background-color: #555;
			}



			h1 {
				font-family: SignPainter;
				font-size: 7vh;
				text-align: center;
				color: white
			}
			#pagecontent {
				position: absolute;
				z-index: 1;
				height: 100%;
				width: 100%;
			}
			#canvas {
				z-index: 8;
				position: absolute;
				width: inherit;
				height: 120vh;
				background-color: rgba(0,0,0,0);
			}
			.klabstand {
				margin: 3% 5% 5% 5%;
				height: 3%;
				width: 100%;
			}
			.abstand {
				margin: 25% 5% 5% 5%;
				height: 25%;
				width: 100%;
			}

			#containerCircles {
				overflow-y:auto;

			}
			.bscores {
				margin-top: 0;
				margin-left: 8%;
				border: 0px dotted green;
				display: inline;
				z-index: 4;
				transform: translateY(-8vh);
				position: absolute;
				width: 100%;
			}
			.bscore {
				width: 14vw;
				position: relative;
				color: white;
				font-family: SignPainter;
				font-size: 4em;
				margin-top: 0;
				margin-right: 16%;
				border: 0px dotted green;
				display: inline-block;
				text-align: center;
			}

			.kreis {
				margin-left: 2%;
				margin-top: 7%;
				margin-bottom: 7%;
				width: 28%;
				float: left;
			}
			.profilepic {
				border-radius: 50%;
				width: 28vw;
				height: 28vw;
				overflow: hidden;
			}
			.profilepicIMG {
				height: 100%;
				transform: translate(-20%,0%);
			}
			#best1{
				border: 2px dotted cyan;
			}
			#best2{
				border: 2px dotted magenta;
			}
			#best3{
				border: 2px dotted lightgreen;
			}

			.balken {
				margin-left: 10%;
				margin-top: 7%;
			    width: 80%;
			    height: 8%;
			    overflow: hidden;
			    border-radius: 50vw;
			    border: 0px dotted green;
			    font-family: SignPainter;
			    font-size: 2em;
			    background-image: url("verlauf.png");
			    background-size: 100% 150%;
			}

			#balken1 {

			}

			#balken2 {

			}

			#balken3 {

			}

			#winnername {
				font-size: 0.8em;
				/*font-family: Helvetica*/
			}

			.winnerbalken {
				border: 3px solid yellow;
			}

			.A_bounce {;
			    animation: pulse 1s linear infinite;
			    /*animation-fill-mode:backwards;*/
			}

			@keyframes pulse {
			 0% {
			 transform: scale(1, 1);
			}
			 50% {
			 transform: scale(1.1, 1.1);
			}
			 100% {
			transform: scale(1, 1);
			};
			}

			#slidecontainer
			{
				margin-left: 18vw;
				height: 65%;

			}
			#presentation {
				
				width: 80%;

			}


		</style>
	</head>



	<body>
		<div id="pagecontent">
			<div class="abstand"></div>
			<div id="presentationscroll" class="klabstand"></div>
			<h1> </h1>
			<div id="slidecontainer">
				<img id="presentation" src="verlauf.png"/>
			</div>
			<div  class="abstand"></div>
			<div class="klabstand"></div>
			<div id="taskscroll" class="klabstand"></div>
			<h1> </h1>
			<canvas id="canvas"></canvas>
			<div>
			 <div id="balken1" class="balken"></div>
			</div>
			<div>
			<div id="balken2" class="balken"></div>
			</div>
			<div>
			<div id="balken3" class="balken"></div>
			</div>

			<div class="abstand" id="best"></div>
			<div></div>
			<div class="klabstand"></div>
			<div id="bestscroll" class="klabstand"></div>
			<h1></h1>
			<div id="containerCircles">
				<div>
				 <div id="best1" class="kreis profilepic"></div>
				</div>
				<div>
				<div id="best2" class="kreis profilepic"></div>
				</div>
				<div>
				<div id="best3" class="kreis profilepic"></div>
				</div>
			</div>
			<div class="bscores">
				<span id="best1score" class="bscore"></span>
				<span id="best2score" class="bscore"></span>
				<span id="best3score" class="bscore"></span>
			</div>

			<div class="abstand" id="gesamt"></div>
			<div></div>
			<div class="klabstand"></div>
			<div  id="gesamtscroll" class="klabstand"></div>
			<h1> </h1>
			<div id="containerCircles">
				<div>
				 <div id="kreis1" class="kreis"></div>
				</div>
				<div>
				<div id="kreis2" class="kreis"></div>
				</div>
				<div>
				<div id="kreis3" class="kreis"></div>
				</div>
			</div>
			<div class="abstand"></div>

		</div>

		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="app.js"></script>
	</body>



</html>
