<html>
<meta charset="utf-8" />
	<head>
		<title>Investigation Ground 1.3</title>
		<link rel='stylesheet' href='../level3_board/style.css'>
	</head>
	<body>
		<!--
		<div id="frame">
			<button id="init" onclick="main.init()">INIT</button>
		</div>
		-->
		<div id="field">
			<canvas id="board" width="1260px" height="720px"></canvas>
		</div>


		<!--
		<div id="pagecontent">
			<h1>INVESTIGATION GROUND</h1>
			<canvas id="board"></canvas>
		</div>
		-->
		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="../level3_board/db_access.js"></script>
		<script type="text/javascript" src="../level3_board/board.js"></script>
		<script type="text/javascript" src="playground.js"></script>

	</body>
</html>
