<html>
	<head>
		<meta charset="utf-8"> 
		<title>questbook</title>
		<style>
			body {
				overflow: hidden;
				overflow-y:auto;
				background-image: url("./verlauf.png");
			}
			.chckdiv {
				/*border: 1px dotted red;*/
				margin-top: 10px;
			}

			.label {
				color: white;
				font-size: 16px;
				vertical-align:middle;
			}

			.regular-checkbox {
				-webkit-appearance: none;
				background-color: rgba(255,255,180,0.6);
				/*border: 1px solid #cacece;*/
				padding: 11px;
				font-size: 18px;
				vertical-align:middle;
				border-radius: 3px;
				/*display: inline-block;*/
				position: relative;
			}
			.regular-checkbox:active, .regular-checkbox:checked:active {
			}
			.regular-checkbox:checked {
				/*background-color: #e9ecee;*/
				/*border: 1px solid #adb8c0;*/
				box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 10px 1px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
				color: #99a1a7;
			}
			.regular-checkbox:checked:after {
				content: '\2714';
				position: absolute;
				top: 0px;
				left: 3px;
				font-size: 20px;
				color: rgba(50,255,50,1);
			}
			.regular-checkbox:indeterminate::after {
				content: "\274C";
				position: absolute;
				top: 0px;
				left: 3px;
				color: red;

			}

			#pagecontent {
				font-family: Futura, Helvetica;
				color: rgba(255, 255, 255, 1);
				position: absolute;
				z-index: 1;
				overflow:hidden;
				overflow-x: wrap;
				margin: 0; padding: 0;
			}
		</style>
	</head>
	<body>
		<div id="pagecontent">
		</div>
		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>
