<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>p5.js-redekaraoke</title>
    <!--link rel="stylesheet" href="style.css"-->
    <script src="http://127.0.0.1:8081/socket.io/socket.io.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" src="libraries/p5.sound.js"></script>
    <!--script language="javascript" src="libraries/p5.play.js"></script-->
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style> body {padding: 0; margin: 0; background: black; overflow-x:hidden; overflow-y: hidden} </style>
  </head>
  <body>
    <div id='TextContainer'></div>
    <div id='QuestContainer'></div>
    <div id='IpadContainer'></div>
  </body>

  <script>
    // You can also require other files to run in this process
    //require('../renderer.js')
  </script>
</html>
