<html>
	<head>
		<title>lightclient</title>
		<style>
			body {
				background-color: rgba(0,0,0,1);
				width: 100%;
				height: 100%;
				margin: 0 !important;
    			padding: 0 !important;

			}
			#pagecontent {
				position: absolute;z-index: 1;
				width: 100%;
				height: 100%;
				margin: 0 !important;
    			padding: 0 !important;

				
			}
			#colorbox {
				min-height: 100%;
				min-width: 100%;
				background-color: rgba(255,255,255,1);
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="pagecontent">
			<div id="colorbox"></div>
		</div>
		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>