<html>
<head>
	<title>statusbalken</title>
	<style>

		body {
			overflow: hidden;
			overflow-y:hidden;
			background-image: url("./verlauf.png");
			background-size: 100%;
			width: 100%;
			height: 100%;
			margin: 0 !important;
    		padding: 0 !important;
    		color: white;

		}
		#clock {
			margin-left: 1070px;
			/*position: absolute;*/
		}

		#time {
			text-shadow: 2px 2px 2px #64CCC9;
		}

		#score {
			width: 50px;
			max-width: 50px;
		}

		#logo {
			height: 100%;
			margin-left: 50%;
			position: absolute;
		}
		#logotext {
		   color: #A77BCA;  /* Fallback: assume this color ON TOP of image */
		   background: url("./wood2.jpg") no-repeat;
		   -webkit-background-clip: text;
		   -webkit-text-fill-color: transparent;
		   font-size: 25px;
		   font-family: SignPainter;
		   position: absolute;
		   margin-left: 61%;
		   margin-top: 10px;
		}

		#pagecontent {
			font-family: Futura, Helvetica;
			position: absolute;
			z-index: 1;
			overflow:hidden;
			overflow-y:hidden;
			margin: 0px; padding: 0px;
			padding-top: 0px;
			/*padding-left: 55%;*/
			width: 100%;
			height: 100%;

		}
		#btn_toggleQuestbook {
			cursor: url("./cursor.png") 10 0, auto;
			margin-right: 30px;
			text-align: right;
			background-color: rgba(0,0,0,0);
			/*background-color: blue;*/
			/*background-image: url();*/
			float: right;
		}

		.addtopmargin {
			margin-top: 5px;
			width: 60%;
			/*border: 2px dotted green;*/
			position: absolute;
		}

		.textshadow {
			text-shadow: 2px 2px 2px #A77BCA;

		}

		.carvedout {
			box-shadow: inset 0 1px 8px rgba(0,0,0,0.5), 0 -1px 5px #FFF, 0 1px 0 #FFF;
			/*background-image:  url("./wood2.jpg");*/

		}

		section {
			height: 23px;
			float: left;
			width: 23px;
			margin-top: 0px;
			position: relative;
			/*cursor: pointer;*/
		}

		/*==============++++================*/
		.menu {
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.2), 0 -1px 5px #FFF, 0 1px 0 #FFF;
			background-image: url("./wood2.jpg");
			height: 100%;
			width: 100%;
			position: relative;
			margin: auto;
			border: 4px solid white;
			-moz-border-radius: 100%;
			-webkit-border-radius: 100%;
			border-radius: 100%;
			-moz-transition: 0.3s;
			-o-transition: 0.3s;
			-webkit-transition: 0.3s;
			transition: 0.3s;
		}

		.bar {
		  /*height: 5px;
		  width: 70px;*/
		  height: 5%;
		  width: 70%;
		  display: block;
		  margin: 10% auto;
		  position: relative;
		  background-color: #fff;
		  -moz-border-radius: 10%;
		  -webkit-border-radius: 10%;
		  border-radius: 10%;
		  -moz-transition: 0.4s;
		  -o-transition: 0.4s;
		  -webkit-transition: 0.4s;
		  transition: 0.4s;
		}

		.model-4 {
		  /*background-color: white;*/
		}
		.model-4 .menu {
		  /*border-color: #A77BCA;*/
		  border-color: white;
		  -moz-border-radius: 100%;
		  -webkit-border-radius: 100%;
		  border-radius: 100%;
		}
		.menu:hover {
			box-shadow: inset 0 1px 10px rgba(0,0,0,0.9), 0 -1px 10px #FFF, 0 1px 0 #FFF;
		}
		.model-4 .menu:hover .bar {
		  top: 20%;
		}
		.model-4 .menu:hover .bar:nth-of-type(2) {


		  -moz-transform: rotate(225deg);
		  -ms-transform: rotate(225deg);
		  -webkit-transform: rotate(225deg);
		  transform: rotate(225deg);
		  transform-origin: 75% 105% 0;
		}
		.model-4 .bar {

			height: 30%;
			width: 30%;
			background: none;
			border-bottom: 3px solid white;
			border-right: 3px solid white;
			position: absolute;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
			border-radius: 0;
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			margin: auto;
			top: 20%;
			right: 0;
			left: 0;
		}
		.model-4 .bar:nth-of-type(3) {

		  	display: none;
		}

		.A_bounce {
			    animation: pulse 0.5s linear infinite;
			    border: 6px solid green;
			    /*animation-fill-mode:backwards;*/
			}

			@keyframes pulse {
			 0% {
			 transform: scale(1, 1);
			}
			 50% {
			 transform: scale(1.2, 1.2);
			}
			 100% {
			transform: scale(1, 1);
			};
		}

		.icons{
			height:90vh;
			margin-top: 5vh
		}
		.icons:hover {
			cursor: url("./cursor.png") 10 0, auto;
			height: 85vh;
		}

		#games {
			margin-left: 70vw;
			z-index: 33;
			position: absolute;
		}

	</style>

</head>
<body>
<div id="pagecontent">

	<!--<button onclick="rmcheckboxes()"> rm </button>
	<button onclick="addCheckbox()"> add </button>
	<button onclick="addCheckbox2()"> add another</button>-->
	<div class="addtopmargin">
		&nbsp;&nbsp;<span class="textshadow">&nbsp;&nbsp; GOOD MORNING FREEDOM FIGHTER! &nbsp;&nbsp;</span>
		&nbsp;&nbsp;<span class="carvedout textshadow">&nbsp;&nbsp;<span id="time"> Montag, 3. April 2017 11:30 am</span> &nbsp;&nbsp;</span>
	</div>
			<img src="./ubercrowd_logo.png" id="logo" /><span id="logotext" ><b>_O.S**</b></span>

			<div id="games">
				<img id="wolfenstein" class="icons" src="./gameicon2.png">
				<img id="solitaire" class="icons" src="./gameicon1.png">

			</div>
	<div class="addtopmargin" id="clock">
		&nbsp;&nbsp; <span class="textshadow">&nbsp;&nbsp; Your Score is:&nbsp;&nbsp;</span>
		&nbsp;&nbsp;<span class="carvedout textshadow"> &nbsp;&nbsp; <span id="score">0000</span> &nbsp;&nbsp;</span>
	</div>
	<!--<button id="btn_toggleQuestbook" onclick="toggleToDo()"> TODO </button>-->
	<section id="btn_toggleQuestbook" onclick="toggleToDo()" class="mod model-4">
	  <div id="decobutton" class="menu">
	    <div class="bar"></div>
	    <div class="bar"></div>
	    <div class="bar"> </div>
	  </div>
	</section>





</div>
	<script type="text/javascript" src="boilerplate.js"></script>
	<script type="text/javascript" src="score.js"></script>
</body>
</html>
