<html>
<head>
	<title>Basic ENDGAME Electron Project</title>
	<style>
		#pagecontent {position: absolute;z-index: 1}
	
	</style>
</head>
<body>
<div id="pagecontent">
<h1>ENDGAME Boilderplate</h1>
<p>this app receives UDP cues on port 8001 and TCP cues on port 8002 (the ports have to be defined in <b>config.json</b></p>
<p>it's main then filters out all infos that are meant to change the BrowserWindows behaviour, applies those to the BrowserWindows and then:</p><p>dispatches an event called "fromMain" with it's contents, that can be listened for by all other scripts that run inside of the browser windows (a.k.a the render processes)</p>
<p>that means: tcp as well as udp feed into the same internal event. so: choose what you prefer!</p>
<p> </p>
<p>Also: the main.js listens to "fromWindow" Events you can send via the sendToRenderer(string) function.</p>
<p>the script.js and all Browser Windows should listen to "fromMain" Events you can send via the sendToMain(string) function.</p>
<p> </p>
<p>the API understands commands containing "WINDOW":[<listofcommands>]containing the Methods to change the BrowserWindows Settings from: <a href="https://github.com/electron/electron/blob/master/docs/api/browser-window.md" target:"_blank">github.com/electron/electron/blob/master/docs/api/browser-window.md</a></p>
<p><button onclick="sendToMain('test')"> sendToMain('test') </button></p>
<p><button onclick="sendUDP('localhost', 8001, '{\x22test\x22:\x22data\x22}')">sendUDP('localhost',8001,'{"test":"data"}')
</button></p>
<p><button onclick="sendTCP('localhost', 8002, '{\x22test\x22:\x22data\x22}')">sendTCP('localhost',8002,'{"test":"data"}')
</button></p>

<p>
<button onclick="sendTCP('localhost', 8002, '{\x22WINDOW\x22:[\x22focus()\x22,\x22setPosition(0,400)\x22],\x22test\x22:\x22data\x22}')">sendTCP('localhost',8002,'{"WINDOW":["focus()","setPosition(0,400)"]",test":"data"}')
</button></p>

<p>
<button onclick="sendUDP('localhost', 8001, '{\x22WINDOW\x22:[\x22focus()\x22,\x22setPosition(0,400)\x22],\x22test\x22:\x22data\x22}')">sendUDP('localhost',8002,'{"WINDOW":["focus()","setPosition(0,400)"]",test":"data"}')
</button>
</p>

<p>
<button onclick="sendUDP('localhost', 8001, '{\x22SCREENSAVER\x22:{\x22image\x22:\x22testimage.png\x22,\x22opacity\x22:0.5}}')">sendUDP('localhost',8002,'{"SCREENSAVER":{"image":"testimage.png","opacity":0.5}}')
</button>
</p>

<p>
<button onclick="sendUDP('localhost', 8001, '{\x22SCREENSAVER\x22:true}')">sendUDP('localhost',8002,'{"SCREENSAVER":true}')
</button>
</p>

<p>
<button onclick="sendUDP('localhost', 8001, '{\x22SCREENSAVER\x22:{\x22opacity\x22:0.1}}')">sendUDP('localhost',8002,'{"SCREENSAVER":{"opacity":0.2}}')
</button>
</p>

<p>
<button onclick="sendUDP('localhost', 8001, '{\x22SCREENSAVER\x22:{\x22html\x22:\x22<div style=color:#fff>this is html!<h1>I swear!</h1></div>\x22}}')">sendUDP('localhost',8002,'{"SCREENSAVER":{"html":"&#60;div style=color:#fff&#62;this is html!&#60;h1&#62;I swear!&#60;/h1&#62;&#60;/div&#62;"}}')
</button>
</p>

</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>