<!DOCTYPE html>
<html>
<head>
<title>File Explorer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

<script type="text/javascript" src="script2.js"></script>
<link rel="stylesheet" type="text/css" href="index2.css">

</head>
<body>

<div id='pagecontent'> </div>

</body>
</html>
