<!DOCTYPE html>
<html>
<head>
<title>File Explorer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<!--script type="text/javascript" src="js/jquery-1.7.2.js"></script-->
<script type="text/javascript" src="boilerplate.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
  <div id="hackingframe">
    <iframe src="./hacking.html"></iframe>
  </div>
    <div id="os-boxes" style="position: absolute; left: 50px; right: 50px; top: 50px; bottom: 50px;">
      <div id="sidebarcontainer" class="well" style="float: left; width: 160px; padding: 8px;">
    <ul class="nav nav-list" id="sidebar">
      <li class="nav-header">Favorites</li>
      <li class="active">
        <a href="#" nw-path="./home"><i class="icon-white icon-home"></i> home</a>
      </li>
      <li>
        <a href="#" nw-path="./home/documents"><i class="icon-book"></i> documents</a>
      </li>
      <li>
        <a href="#" nw-path="./home/pictures"><i class="icon-picture"></i> pictures</a>
      </li>
      <li>
        <a href="#" nw-path="./home/music"><i class="icon-music"></i> music</a>
      </li>
      <li>
        <a href="#" nw-path="./home/movies"><i class="icon-film"></i> movies</a>
      </li>
      <li class="nav-header">Network</li>
      <li class="divider"></li>
      <!--li><a href="#" nw-call="about" onclick="App.about()"><i class="icon-flag"></i> About</a></li-->
    </ul>
  </div>

  <div style="float: left; position: absolute; left: 210px; right: 0; top: 0; bottom: 50px">
    <div class="row"><span id="targetname">inside targets computer:</span>
      <ul id="addressbar" class="breadcrumb"></ul>
    </div>
    <div class="row" style="background: #FFF; -webkit-border-radius: 2px; margin: -5px 1px 0 -19px; height: 100%; overflow: auto">
      <ul style="margin: 5px;" id="files"></ul>
    </div>
  </div>
</div>
</body>
</html>
