<html>
<meta charset="utf-8" />
	<head>
		<title>Inventory</title>
		<link rel='stylesheet' href='../level3_board/style.css'>
		<link rel='stylesheet' href='inventory.css'>
	</head>
	<body>
		<div id="pagecontent">



			<div id="field">
				<canvas id="board" width="1360px" height="100px"></canvas>
				<div id="dropspot">Info Dokument hier ablegen um es zu teilen</div>
			</div>
			<div id="frame" draggable="true">

			</div>
		</div>
		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="../level3_board/db_access.js"></script>
		<script type="text/javascript" src="../level3_board/board.js"></script>
		<script type="text/javascript" src="inventory.js"></script>
	</body>
</html>
