<html>

<head>
 
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 
   <link rel="stylesheet" href="../auto-complete.css">
   <link rel="stylesheet" href="../style.css">
   

</head>



<body>


<div id="headerbar">

  <div>
    <img src="../logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="../icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="../icon_notifications.png" class="barcontent notifications button extraspace">
  </div>
  
  <div id="messages">
    <img src="../icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="../logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="..&#x2F;content&#x2F;bernadette_chronik.jpg" class="headerpic">
    <div>
      <img src="..&#x2F;content&#x2F;bernadette_profil.jpg" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name" draggable="true">Bernadette Conrads</span>
    <p>St.Pölen, Austria</p>
  </div>




  
  <div class="post profile_content_inner">
  	<p class="postdate">2017 - 03 - 09 </p>
    <p><img class="img-circle small-icon" src="..&#x2F;content&#x2F;..&#x2F;content&#x2F;bernadette_profil.jpg"></p>
  	<p>Das Schöne am Herbst ist ja, dass ich endlich wieder Zeit für meine Lieblingsbeschäftigung habe ...
  	<p>#schmökertime #200seitenamstück #ernstjünger</p></p>
	<img class="postimage" src="..&#x2F;content&#x2F;bernadette_buch.jpg">
  <br> &nbsp;
      

  </div>

  
  <div class="post profile_content_inner">
  	<p class="postdate">2017 - 03 - 09 </p>
    <p><img class="img-circle small-icon" src="..&#x2F;content&#x2F;..&#x2F;content&#x2F;bernadette_profil.jpg"></p>
  	<p>Endlich darf ichs offiziell verkünden: Ich kandidiere!
  	<p>Gebt mir eure Stommen für den nationalen Widerstand im Gemeinderat St. Pölten!</p>
	<p>#vote4me #abandieurne #stpöltenwehrtsich</p></p>
	<img class="postimage" src="..&#x2F;content&#x2F;bernadette_wahl.jpg">
  <br> &nbsp;
      

  </div>

  
  <div class="post profile_content_inner">
  	<p class="postdate">2017 - 03 - 12 </p>
    <p><img class="img-circle small-icon" src="..&#x2F;content&#x2F;..&#x2F;content&#x2F;bernadette_profil.jpg"></p>
  	<p>Mit meinem Schatz beim Akademikerball - süß, ne? #traumpaar #nationaleliebe<br></p>
	<img class="postimage" src="..&#x2F;content&#x2F;bernadette_u_max.jpg">
  <br> &nbsp;
      
        <div class="profile_content_inner comment">
          <a href="../Max_Stocker/index.html">Max Stocker</a> <br> Allerdings!! Wobei man uns die drei Obstler da schon ein bisschen ansieht *gg*</br> 
        </div>

  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>


<script src="../auto-complete.min.js"></script> 
<script type="text/javascript" src="../fbscript.js"></script>

</body>



</html>
