<html>
	<head>
		<title>Cue Maker</title>
		<meta charset="utf-8">
		<!--style>
			 body {background-color: rgba(255,255,255,0.5)}
			#pagecontent {position: absolute;z-index: 1}
		</style-->
		<!-- Foundation CSS framework (Bootstrap and jQueryUI also supported) -->
    <link rel='stylesheet' href='bootstrap.css'>
    <link rel='stylesheet' href='endgame_editor.css'>
    <!-- Font Awesome icons (Bootstrap, Foundation, and jQueryUI also supported) -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css'>
     
	</head>

	<body>

		<div id="pagecontent" class="page">
			<h1>ENDGAME EDITOR</h1>
			<p>Modify Database by changing properties below. Changes will not be forwarded to Database unless you check 'Submit All Changes'. Be Aware that this updates on a per Object Basis.</p>
			<p>
			Click 'Submit to DB' to replace the whole table on rethink Server. This also creates a backup in 'archive'.</p>
			<p>
			For Deleting cues or player Objects, check 'Allow Delete' and reload the table. This disables 'Submit All Changes' so you have to Submit as a whole.<br>
			Consider 
			<a href = https://bitbucket.org/machinaex/endgame/src/e6a55b3b3744252cb2f60ac32dc051b517e16e53/framework_server/?at=master>ENDGAME framework readme</a>
			for details on the database structure.</p>
			
			<button id='load_cues'>Load Cues</button>
			<button id='load_player'>Load Player</button>
			<button id='submit'>Submit to DB</button>
			<button id='backup'>Create Backup</button>
			<p>
			<b>Allow Delete (After Load)</b><input type="checkbox" id="allow_delete" value="true">
			<span style="display:inline-block; width: 60px;"></span>
			<b>Submit All Changes </b><input type="checkbox" id="db_update" value="true">
			</p>
			<br>

			<div id='editor_holder'></div>
		</div>
		<!--script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script-->
		<script>
    	window.jQuery = window.$ = require('jquery');
		</script>
		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="jsoneditor.min.js"></script>
		<!--script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script-->
		<script type="text/javascript" src="cue_schema.js"></script>
		<script type="text/javascript" src="player_schema.js"></script>
		<script type="text/javascript" src="endgame_editor.js"></script>
	</body>
</html>

<!--
	bootstrap2: '//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css',
  bootstrap3: '//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css',
  foundation3: '//cdnjs.cloudflare.com/ajax/libs/foundation/3.2.5/stylesheets/foundation.css',
  foundation4: '//cdn.jsdelivr.net/foundation/4.3.2/css/foundation.min.css',
  foundation5: '//cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css',
  foundation6: '//cdn.jsdelivr.net/foundation/6.2.1/foundation.min.css',

  foundation2: '//cdnjs.cloudflare.com/ajax/libs/foundicons/2.0/stylesheets/general_foundicons.css',
  foundation3: '//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css',
  fontawesome3: '//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css',
  fontawesome4: '//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'
-->