<html>
	<head>
		<!-- Stylesheet for Website App -->
		<link rel="stylesheet" type="text/css" href="./assets/index.css">
	</head>
	<body>
		<div id="browser"> </div>
		<div id="pagecontent">
			<!-- +++++ DO NOT CHANGE +++++ -->
			<!-- +++++++++++++++++++++++++ -->
			<div id="webframe1"></div>


			<!--button id="chatopener" type="button">open/close chat</button-->

			<div id="chat">chat
			  <div id="chatcontainer">
			    <ol id="conversation">
			    </ol>
			  </div>
			  <div id="input">
			  </div>
			</div>

			<!-- CLOSE WEBFRAME -->
	</div>

		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="./js/app.js"></script>
		<script type="text/javascript" src="./js/chat.js"></script>
	</body>
</html>
