<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="./app/connection.js"></script>
</head>

<body>
  <h1> JSON-Editor Rethinkdb Tester </h1>
  <div id="editor_holder"></div>
</body>

</html>
