<html>
	<head>
		<title>Endgame Control</title>
		<link rel='stylesheet' href='control.css'>
	</head>
	<body>
		<div id="title">
			<h1>ENDGAME CONTROL</h1>
			<button id='reload' class="menu_btn">Reload</button>
			<button id='load_all' class="menu_btn">Show All Cues</button>
			<div id="recent">recent feedback ...</div>
		</div>
		<div id="tabs">
			
		</div>
		<div id="ctrl_panel">
			<!-- contains list of cues-->
		</div>
		<div id="bottom_bar">
			<button id='clear' class="bottom_btn">clear</button>
			Feedback <br><br>
			<div id="feedback_field">
			</div>
		</div>
		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="db_access.js"></script>
		<script type="text/javascript" src="control.js"></script>
	</body>
</html>