<html>

<head>

  <meta charset="UTF-8">
  <title>#Lifehack Team Chat Remote Control</title>

  <link rel="stylesheet" type="text/css" href="controller.css">
  <script language="javascript" type="text/javascript" src="conversations.js"></script>
  <script language="javascript" type="text/javascript" src="controller.js"></script>
  <script language="javascript" type="text/javascript" src="tcp_client.js"></script>

</head>

<body>
<!--
  <button onclick="sendCmd('Bernadette', 0, 5)">TCP TESTER</button>
-->
</body>

<script>
// load conversation of chattool client
loadConversations(Franzi, "Franzi");
replaceStatus("Franzi",'localhost',6969); //machinaex massimo_wifi

// load conversation of chattool client
loadConversations(Holger, "Holger");
replaceStatus("Holger",'localhost',6969); //machinaex massimo_wifi

// load conversation of chattool client
loadConversations(Marcella, "Marcella");
replaceStatus("Marcella",'localhost',6969); //machinaex massimo_wifi

</script>

</html>
