<html>
	<head>
		<title>A NEW ENDING</title>
		<link href="style.css" rel="stylesheet">
		</style>
	</head>
	<body>
		<div id="pagecontent">
			<div id="hackingframe">
		  </div>

			<div id="pics">
				
			</div>

		</div>
		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>
