<html>

<head>

  <script src="index.js" type="text/javascript"></script>
  <script src="jquery-1.5.2.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="style.css">


</head>


<body onLoad="buildHtmlTableFromList(myList)">

  <table id="excelDataTable" border="1">

  </table>

</body>

</html>
