<html>
	<head>
		 <meta charset="UTF-8">
		<title>Level 0</title>
		<style>
			@font-face {
			    font-family: SignPainter;
			    src: url(SignPainter.ttf);
			}
			body {
				background-color: rgba(255,255,255,0.5);
				width: 100%;
				height: 100%;
				background-image: url("./verlauf.png");
				background-size: 105% 105%;
				overflow: hidden;
			}
			#pagecontent {
				position: absolute;z-index: 1;
				width: 100%;
				height: 100%;
				margin-top: 0;
				border: 0px dotted red;
			}
			.swal-overlay {
			  background-color: rgba(43, 165, 137, 0.45);
			  overflow: hidden;
			}
			.mainbutton {
				font-family: Helvetica;
				font-size: 3em;
				/*width: 200px;*/
				height: 80px;
				padding: 10px 20px 20px 20px;
				margin-top: 0;
				margin-bottom: 5%;
				background-color: rgba(0,0,0,0.5);
				color: white;
				border-radius: 50vh;
				border: 2px dotted rgba(0,255,0,0.4);
			}
			.mainbutton:hover {
				border: 3px dotted rgba(0,255,0,0.8);
				cursor: pointer;
				outline: none;
			}
			.mainbutton:focus {
				border: 3px dotted rgba(0,255,0,0.8);
				cursor: pointer;
				outline: none;
			}
			#correct_btn {
				float: left;
				/*background-image: url("./bamboo.png");*/

			}
			#incorrect_btn {
				float: right;

			}
			#container_flash {
				/*height: 100%;*/
				height: 65vh;
				width: 80%;
				margin-left: 10%;
				border: 0px dotted blue;
			}
			#flashcard {
				display: block;
				/*max-width: 80%;*/
				max-height: 65vh;
				margin: 5vh 30%;
				border: 0px dotted green;

			}
			#logo {
				height: 60px;
				margin-left: 35%;
				margin-bottom: 0;
				border: 0px dotted green;
			}
			#endscore {
				text-align: center;
				color: rgba(255,255,255,0.7);
				font-size: 2em;
				font-family: SignPainter, Helvetica;
				margin-top: 0;
				z-index: 5;
				transform: translate(0px, -30vh);
			}
			#endscore:h1 {
				font-size: 3em;
				color: rgba(25,25,125,0.8);
			}


		</style>
	</head>
	<body>
		<div id="pagecontent">

			<div id="container_flash">
				<img id="logo" src="ubercrowdlogo.png" />
				<img id="flashcard" alt="image"/>

				<button id="correct_btn" class="mainbutton"></button>
				<button id="incorrect_btn" class="mainbutton"></button>
			</div>


		</div>
		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>
