<html>
	<head>
	<meta charset="utf-8"> 
	<style>
	body {
		margin: 3px;
		background-image: url("./bg.png");
		background-size:cover;
	}
	</style>
	</head>
	<body>

		<div id="pagecontent">
		</div>

		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="./js/app.js"></script>
	</body>
</html>
