<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>hackihacki</title>

  <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"-->


      <!--link rel="stylesheet" href="css/style.css"-->

  <style>
  @font-face {
font-family: "Monaco";
src: url("./monaco.ttf");
}
  body {
	font-family: "Courier", sans-serif;
	background: #333;
  overflow: hidden;
}

h1,
h2, p {
	color: #0f0;
	margin: 5px;
  animation: flicker 3s infinite;
	/*animation: flicker 1s linear 1s 1 normal;*/
	animation-fill-mode: forwards; /* when animation is done, apply opacity 1 */
}

h1, h2 {
	opacity: 0;
}

h1 {
	font-size: 15px;
}

h2 {
	animation-delay: 0.5s;
	font-size: 13px;
}

p {
	width: 100%;
	/*height: 30px;*/
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	margin-bottom: 0;
	margin-top: 0;
	animation: typing 1s steps(60, end);
}

@keyframes typing {
	0% {
		width: 0;
	}

	50% {
		width: 0;
	}

	100% {
		width: 100;
	}
}

@-webkit-keyframes typing {
	0% {
		width: 0;
	}

	50% {
		width: 0;
	}

	100% {
		width: 100;
	}
}

@keyframes flicker {
	0% {	opacity: 0;}

	10% { opacity: 1;}

	20% { opacity: 0;}

	30% { opacity: 1;}

	40% { opacity: 0;}

	50% { opacity: 1; }

	60% { opacity: 0; }

	70% { opacity: 1;}

	80% { opacity: 0;}

	90% { opacity: 1;}

	100% {opacity: 1;}
}

@-webkit-keyframes flicker {
	0% {
		opacity: 0;
	}

	10% {
		opacity: 1;
	}

	20% {
		opacity: 0;
	}

	30% {
		opacity: 1;
	}

	40% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	60% {
		opacity: 0;
	}

	70% {
		opacity: 1;
	}

	80% {
		opacity: 0;
	}

	90% {
		opacity: 1;
	}

	100% {
		opacity: 1;
	}
}



  </style>


</head>

<body>

  <h1>automatic face recognition</h1>
  <h2>loading...</h2>
  <p>.........................................................................</p>
  <p>.........................................................................</p>

<script src="./jquery-1.7.2.js"></script>
<script type="text/javascript">


let arrayOfTemplates = [
  "<p> LOADING FINISHED</p>",
  "<p>$ checkForMatchingSOCIALPROFILEpages face</p>",
  "<p>*********************</p>",
  "<p> // http://fakebook.com/*x*/*x*/*x*</p>",
  "<p>$root@virtualenv: sdfS fslkjdf sdlkjf sdlkjf",
  "<p>$root@virtualenv: ./torhop 45.655.332.16:8889</p>",
	"<p>$root@virtualenv: Type your secret password to enter in to the site&#8267;</p>",
	"<p>*********************</p>",
	"<p>!! key accepted !!</p>",
  "<p>$root@virtualenv: ./compareSocialMEDIA $1=fakebook",
  "<p>$root@virtualenv: ./torhop 85.655.344.16:8489</p>",
  "<p>*********************</p>",
	"<p>!! social media account found!!!</p>",
  "<p>opening</p>"
]

  let count = 0;

  function myLoop (i) {
     setTimeout(function () {
        //console.log("append "+count);        //  your code here
        $("body").append(arrayOfTemplates[count])
        count ++;
        if (--i) {myLoop(i)}     //  decrement i and call myLoop again if i > 0
        else {
          setTimeout(function(){
            count = 0;
            myLoopPrepend(arrayOfTemplates.length)
          }, 3000)
        }
     }, 400)
  };                        //  pass the number of iterations as an argument


  function myLoopPrepend (i) {
     setTimeout(function () {
        //console.log("prepend "+count);        //  your code here
        $("body").prepend(arrayOfTemplates[count])
        count ++;
        if (--i) {myLoopPrepend(i)}     //  decrement i and call myLoop again if i > 0
        else {
          setTimeout(function(){
            count = 0;
            myLoopPrepend(arrayOfTemplates.length)
          }, 3000)
        }
     }, 600)
  };

  myLoop(arrayOfTemplates.length);

/*
	setTimeout(
		function(){
			$("body").append(template)
		},2000
		)

	setTimeout(
		function(){
			$("body").append(nextpiece)
		},4500
		)

	setTimeout(
		function(){
			$("body").append(template)
		},6000
		)

	setTimeout(
		function(){
			$("body").append(nextpiece)
		},7500
		)
*/
</script>


</body>
</html>
