<html>
<head>
	<meta charset="utf-8">
	<title>Basic ENDGAME Electron Project</title>
	<style>

		body {
			overflow: hidden;
		}

		img {
			-webkit-user-drag: none;
		}

		input {
			/*max-width: 130px;*/
		}

		#pagecontent {/*position: absolute;z-index: 1;*/
			overflow: hidden;


			/*border: 5; border-color: green; border-style: dotted;*/
			height:100%;
		}

		.body{
			min-width: 100%;
			width: 100%;
			overflow: hidden;
		}

		#democontainer
		{
			width: 50%;
			max-width: 50%;
		}

		#pic {
			float: left;
			z-index: 2;
			/*min-width: 100%;*/
			height: 100%;
			/*max-height: 40%;*/
			/*width: 100%;*/
			background-color: black;
			overflow: hidden;

			/*border: 5; border-color: blue; border-style: dotted*/
		}

		.demopic {
			display: block;
			width: 40vw;/*NEW: before: auto*/
			max-height: 100%;
		}
		.picoverlay {
			z-index: 3;
			position: absolute;
			/*min-width: 100%;*/
			height: 100%;
			/*max-height: 40%;*/
			width: inherit;

		}

		.inputoverlay {
			z-index: 4;
			position: absolute;
			opacity: 0.9;
		}

		#browser {
			/*float: right;*/
			z-index: 2;
			overflow: hidden;
			top: 45%;
			/*min-width: 20%;*/
			max-height: 100%;
			/*width: 50%; /*NEW!!!!!!!*/
			/*padding: 20px;*/
			/*background-color: lightblue;*/

			/*border:1; border-color: red; border-style: dotted;*/
		}

		#iframeFakebook {
			width: 100%;
			height: 100%
		}

		.btn {
			background-size: 25px 25px;
    		background-repeat: no-repeat;
			height: 25px;
			width: 25px;
			padding: 0px;
			margin: 0px;
			margin-right: 0px;
			margin-left: 0px;
		}

		#btn_prev {
			background-image: url("data_fakebook/prev.jpg");
		}

		#btn_next {
			background-image: url("data_fakebook/next.jpg");
		}

		#pseudobrowserbar {
			height: 25px;
			width: 80%;
			margin: 0 0 0 0;
			padding: 0 0 0 0;
			vertical-align: top;
			font-size: 1em;
		}

		.swal-overlay{
			overflow: hidden;
		}

	</style>
</head>
<body>

<div id="pagecontent">
	<!--<div class="inputoverlay" id="testinput">
		<input type="text" id="input1">
	</div>
-->
	<div id="democontainer">
		<!--<div class="picoverlay" allowdrop="true">
			<img src="data_picAnalyse/Demobild_overlay.png" class="demopic"></img>
		</div>-->

		<div id="pic">
			<img src="data_picAnalyse/E_28_29_30_bus.png" class="demopic" id="basepic"></img>
			<!--iframe src="./hacking.html" style="z-index:3;position:absolute;border:0; width:40vw;height:60vh"></iframe-->
		</div>
	</div>
	<div id="browser">
		<div>
			<button id="btn_prev" class="btn"></button>
			<button id="btn_next" class="btn"></button>
			<input id="pseudobrowserbar" type="text" placeholder="https://www.fakebook.com/de/lskdjflksjdflkjsdlfjsdflj34873howe29fj2934jdsü23e0wüsdflkjd+++sdfl3998dksksdpjdf0wekhw39838ddfdfdfdfsd_dflkjj" disabled="disabled"
/>
		</div>
		<iframe src="./data_fakebook/Bernadette_Conrads.html" id="iframeFakebook" name="ifbrowser"></iframe>
	</div>

</div>

	<script type="text/javascript" src="boilerplate.js"></script>
	<script type="text/javascript" src="app.js"></script>

</body>
</html>
