<html>
<head>

</head>
 
<body>
  
    <table id="table" class="table" border="1">
      <tr>
        <th>Name</th>
        <th>Value</th>

      </tr>
      <tr>
        <td contenteditable="true">Stir Fry</td>
        <td contenteditable="true">stir-fry</td>
      </tr>
      <tr class="hide">
        <td contenteditable="true">Untitled</td>
        <td contenteditable="true">undefined</td>
      </tr>
    </table>
  
<br><br>
  <button id="export-btn" class="btn btn-primary">Export Data</button>
<br><br>
  <p id="export"></p>

<script src="jquery-1.5.2.min.js" type="text/javascript"></script>
<script src="index.js" type="text/javascript"></script>

</body>

</html>