<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TESTER FOR CHATTOOL</title>

  <script src="server.js"></script>
</head>

<body>

  <textarea id="MESSAGEINPUT" rows="40" cols="50">
    {
      "Type": "MESSAGE",
      "Conversations":
      [
      {
        "Conversation":"euqeiou123",
        "Name":"Frank",
        "Mode": "APPEND",
        "Messages":
        [
        {
          "Sender": "Admin",
          "Mode": "SHOW",
          "Time": "NOW",
          "Text": "BRAUCHST DU HILFE 🤗"
        },
        {
          "Sender": "Admin",
          "Mode": "SHOW",
          "Time": "NOW",
          "Text": "... 🤗"
        },
        {
          "Sender": "OWNER",
          "Mode": "DECISION",
          "Time": "NOW",
          "Text": {"Default": "Default TEXT", "Decisions":[{"ID":"1", "Text":"ja, ich könnte hilfe gebrauchen", "Next":"ID1"}, {"ID":"2","Text":"frag mich später noch einmal, ich probiere hier mal so ein bisschen rum und schreibe einen ewig langen text um die decison buttons zu testen. das funktioniert aber toll. hier ein paar emojis 👹  👩 😘☺😗😄😝👻🙈🙉🙊👶👦👧🙆💁👰👼👯🛀🏄🚴💪💏👭✌👍👊🙏👅👄💋💞💥💦💨👙👑💍💎🐼🐰🐘🐬🐟🌻🍟🍕🎂🍰🍫🍬🍭☕🍷🍸🍹🍺🍻🌏🌋🗼🗽⛺🌃🌆🌉🚗🚚⛽🚢🚀🚽🌛🌚🌟🌞🌂☔⛄🔥⚡🎆🎇✨🎈🎉🎊🎋🎍🎏🎀🎁🏆⚽🏀🏈🎲🎮🎱📢🔊🔇🔔🔕🎵🎤🎧🎷📱🔌🎥📷📺🔎💡🔦📕📚💰💵", "Next":"ID2"}, {"ID":"3","Text":"du arsch, verpiss dich", "Next":"ID3"}]}
        },
        {
          "Sender": "Admin",
          "Mode": "DELAY",
          "Time": "NOW",
          "Text": "BRAUCHST DU JETZT HILFE"
        },
        {
          "Sender": "OWNER",
          "Mode": "INTERACTIVE",
          "Time": "NOW",
          "Text": "😟 JA BITTE HILF MIR"
        },
        {
          "Sender": "Admin",
          "Mode": "SHOW",
          "Time": "NOW",
          "Text": "das ist meine hilfeantwort"
        }
        ]
      }
      ]
    }

  </textarea>

  <input type="text" id="PORTINPUT" onkeyup="setPORT()" onchange="setPORT()" value="6969"/>
  <input type="text" id="HOSTINPUT" onkeyup="setHOST()" onchange="setHOST()" value="localhost"/>
  <input type="button" value=" send " onclick="sendJSON()">

</body>

</html>
