<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>#lifehack Team Chat &#9829; &#9993;!</title>

  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <script src="./app/server.js"></script>
  <script src="./app/chat.js"></script>
</head>

<body>

  <div id="sidebarParent"></div>
  <div id="contentParent"></div>

</body>

</html>
