<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <link rel="stylesheet" href="auto-complete.css">
  <link rel="stylesheet" href="style.css">

</head>



<body>

<div id="headerbar">

	<div id="searchbar">
		<img src="logo.png" class="barcontent extraspace">
	</div>


	<div id="searchbar" class="extraspace">
		<img src="icon_search.png" class="barcontent button" id="searchbar_button">
		<input id="searchfield" type="text" class="barcontent searchbarinput" placeholder="search for friends"></input>
	</div>

	<div id="titlebar" class="barcontent titlebar extraspace">
		FAKEBOOK
	</div>

	<div id="notifications">
		<img src="icon_notifications.png" class="barcontent notifications button extraspace">
	</div>

	<div id="messages">
		<img src="icon_messages.png" class="barcontent notifications button extraspace">
	</div>


	<div id="searchbar">
		<img src="logo.png" class="barcontent extraspace">
	</div>


</div>




<div class="profile_content_outer" style="width:100%">
  <div class="profile_content_inner">
		<img src="alex_chronik.jpg" class="headerpic">
		<div>
			<img src="alex_profil.jpg" class="img-circle">
		</div>
  </div>
  <div id="name" class="profile_content_inner profiletitle" >
  	<span draggable="true">Alexander Markovics</span>
  	<p>Wien, Austria</p>
  </div>



  <div class="post profile_content_inner">
  	<p class="postdate">2017 - 03 - 09 </p>
  	HIER MARSCHIERT DER NATIONALE WIDERSTAND!! Zusammen mit meinen Kampfschwestern Wychera und Conrads!
  	<p>Es war toll mit euch! Nächstes Mal lassen wir die Funken sprühen ;) ;) </p>
  	<p>#wehrteuch #meinemaedels #krawallschwestern</p>
	<img class="postimage" src="alex_demo.jpg">
  </div>

  <div class="post profile_content_inner">
  	<p class="postdate">2017 - 03 - 09 </p>
  	So, Bastelstunde beendet, bin bereit für die Demo ;)
  	<p>#wehrteuch</p>
	<img class="postimage" src="alex_molotow.jpg">
	 	<div class="profile_content_inner comment">
  		<a href="Martin_Sellner.html">Martin Sellner:</a> <br> Habe gerade versucht dich telefonisch zu erreichen, bitte ruf mich dringend zurück!</br>
  	</div>
  </div>


  <div class="post profile_content_inner">
  	<p class="postdate">2017 - 03 - 12 </p>
  	<p><img class="img-circle small-icon" src="alex_profil.jpg"></p>
  	Martin und ich bei der PK für morgen, vor 1 Stunde! <br>
  	<p>Den Iditioten von der Lügenpresse haben wirs gezeigt! </p>
  	<p>Sieht man ja auch an unseren zufriedenen Gesichtern!! Wir sehen uns alle morgen, WEHRT EUCH!!! </p>
 	<img class="postimage" src="alex_u_martin.jpg">
   </div>

  <div class="post profile_content_inner">
  	<p class="postdate">2017 - 03 - 09 </p>
  	Zur Einstimmung auf die Demo übermorgen nochmal eine schöne Erinnerung an den Sommer ...
  	<p>#wehrteuch</p>
	<img class="postimage" src="alex_sommerdemo.jpg">
	 	<div class="profile_content_inner comment">
  		<a href="Bernadette_Conrads.html">Bernadette Conrads:</a> <br> Boah Alina, wie geil siehst du denn bitte auf dem Bild aus!</br>
  	</div>
  </div>



</div>


<div id="favorite_pages">
</div>




<script src="auto-complete.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>


</body>



</html>
