<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="B_chronik.png" class="headerpic">
    <div>
      <img src="B_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Alexander Röcken</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="B_profil.png"></p>
  	<p><br>Schicker als Frl. Schicker geht's nimmer!</br>#fraeulein </p>
	<img class="postimage" src="B_D_love.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Manuel_Artenau.html">Manuel Artenau</a> <br>Denise mal wieder mit dem Todesblick. Ich hab Angst, lol. #lasstunszuschlagen</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="B_profil.png"></p>
  	<p><br>Immer ein offenes Ohr für die Wünsche unserer Leser!</br> </p>
	<img class="postimage" src="B_26_buchmesse.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Philipp_Koslowski.html">Philipp Koslowski</a> <br>Haben Sie es schon geschafft, mein Manuskript zu lesen? Ich verspreche Ihnen: Es wird Sie umhauen! Bin gespannt auf Ihre Rückmeldung.</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="B_profil.png"></p>
  	<p><br>Unsere Patrioten schützen den Buchmessestand vor Übergriffen.So weit sind wir schon wieder!</br></p>
	<img class="postimage" src="28_29_30_buch.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Annemarie_Schlitzer.html">Annemarie Schlitzer</a> <br>Guck mal, <a href="Charlotte_Specht.html">Charlotte</a>, das seid Ihr!</br>
        </div>

  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
