<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

	<style>
		body, html {
			/*height: 100%;*/
			width: 100%;
			background-color: rgba(0,0,0,0.04);
			margin-top: 0px;
		}

    img {
      -webkit-user-drag: none;
    }

		#headerbar {
			margin-top: 0px;
			padding-top: 0px;
			position: fixed;
			width: 100%;
			height: 50px;
			background-color: rgba(110,140,190,1);
		}

		#searchbar, #notifications, #messages {
			max-height: 50px;
		}

		.titlebar {
			color: rgba(255,255,255,0.5);
			font-family: "Futura";
			font-size: 30px;
			margin-left: 15px;
			margin-right: 15px;
			cursor:default;
		}

		.barcontent {
			float: left;
			left-margin: 51px;
			margin-right: 5px;
			margin-left: 5px;
			margin-top: 5px;
			max-height: 40px;
			min-height: 40px;
		}

		.extraspace {
			margin-left: 15px;
			margin-right: 15px;
		}

		.searchbarinput {
			width: 200px;
			height: 30px;
			font-size: 1.1em;
		}

		.notifications {
			opacity: 0.4;
		}

		.button {
			cursor:pointer;
		}

		.profile_content_outer {
			width: 100%;
			overflow: scroll;
		}

		.profile_content_inner {
			display: table;
			margin: 0 auto;
			margin-top: 50px;
		}

		.img-circle {
		    border-radius: 50%;
			max-width: 130px;
		}

		.headerpic {
			z-index: -1;
			position: absolute;
			max-height: 200px;
			transform: translate(-33%, 0%);
		}

		.profiletitle {
			draggable: true;
			color: rgba(255,255,255,0.9);
			background-color: rgba(0,0,0,0.6);
			font-size: 1.2em;
			font-family: "Futura";
			padding: 3px;
		}

		.profiletitle p {
			margin-top: 0px;
			font-size: 0.6em;
			text-align: center;
			margin-top: 0px;
		}

		.post {
			min-width: 60%;
			background-color: rgba(255,255,255,1);
			margin-top: 25px;
			color: rgba(0,0,0,0.7);
			font-family: Futura;
			text-align: center;
			padding: 5px;
		}

		.postdate {
			font-size: 0.7em;
			color: rgba(0,0,0,1);
			text-align: right;
		}

		.comment {
			font-size: 0.8em;
			background-color: rgba(20,0,0,0.1);
			width: 80%;
			margin-bottom: 10px;
			margin-top: 10px;

		}

		.small-icon {
			max-width: 30px;
			margin: 0px;
			padding: 0px;
		}

		.postimage {
			width: 460px;
			margin-bottom: 2px;
		}

	</style>

  <link rel="stylesheet" href="auto-complete.css">
  <link rel="stylesheet" href="style.css">

</head>



<body>

<div id="headerbar">

	<div id="searchbar">
		<img src="logo.png" class="barcontent extraspace">
	</div>


	<div id="searchbar" class="extraspace">
		<img src="icon_search.png" class="barcontent button" id="searchbar_button">
		<input id="searchfield" type="text" class="barcontent searchbarinput" placeholder="search for friends"></input>
	</div>

	<div id="titlebar" class="barcontent titlebar extraspace">
		FAKEBOOK
	</div>

	<div id="notifications">
		<img src="icon_notifications.png" class="barcontent notifications button extraspace">
	</div>

	<div id="messages">
		<img src="icon_messages.png" class="barcontent notifications button extraspace">
	</div>


	<div id="searchbar">
		<img src="logo.png" class="barcontent extraspace">
	</div>


</div>




<div class="profile_content_outer" style="width:100%">
  <div class="profile_content_inner">
		<img src="alina_chronik.jpg" class="headerpic">
		<div>
			<img src="alina_profil.png" class="img-circle">
		</div>
  </div>
  <div id="name" class="profile_content_inner profiletitle">
  	<span draggable="true">Alina Wychera</span>
  	<p>Krems, Austria</p>
  </div>



  <div class="post profile_content_inner">
  	<p class="postdate">2017 - 03 - 09 </p>
  	Melancholischer Sonntag ...
  	<p> #nationalelieder #nationaleliebe #romantik # </p>
  	<img class="postimage" src="alina_u_martin.jpg">
  	<div class="profile_content_inner comment">
  		<a href="Martin_Sellner.html">Martin Sellner:</a> <br>Megaschön.</br>
  	</div>
  </div>


  <div class="post profile_content_inner">
  	<p class="postdate">2017 - 03 - 09 </p>
  	Was für ein Tag!
  	<p>#wehrteuch</p>
	<img class="postimage" src="alina_demo.jpg">
	 	<div class="profile_content_inner comment">
  		<a href="Alexander_Markovics.html">Alexander Markovics:</a> <br>Der Kampf geht weiter!</br>
  	</div>
  	<div class="profile_content_inner comment">
  		<a href="Bernadette_Conrads.html">Bernadette Conrads:</a> <br>Wir werden nicht weiter schweigen!</br>
  	</div>
  	<div class="profile_content_inner comment">
  		<a href="Max_Stocker.html">Max Stocker:</a> <br>Zusammen können wir es schaffen!</br>
  	</div>
  </div>


  <div class="post profile_content_inner">
  	<p class="postdate">2017 - 03 - 12 </p>
  	<p><img class="img-circle small-icon" src="alina_profil.png"></p>
  	'Bücher sind Schiffe, welche die weiten Meere der Zeit durcheilen.' (Francis Bacon) <br>
  	<img class="postimage" src="alina_buch.jpg">
   </div>


</div>


<div id="favorite_pages">
</div>


<script src="auto-complete.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>


<script>

	var inDrag = "";

	document.getElementById("searchbar_button").addEventListener("click",function(){console.log("SEARCH!!!")});
	document.getElementById("searchbar_button").addEventListener("mouseover",function(){});
	document.getElementById("searchbar_button").addEventListener("mouseout",function(){});

	document.getElementById("notifications").addEventListener("click",function(){console.log("NOTIFICATIONS!!!")});

	document.getElementById("messages").addEventListener("click",function(){console.log("MESSAGES!!!")});

	document.getElementById("name").addEventListener("drag", function(e){
		//console.log(e.target.innerHTML + " is being dragged!")
		inDrag = e.target.innerText;
	})

</script>

</body>



</html>
