<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="1_chronik.png" class="headerpic">
    <div>
      <img src="1_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Barbara Amreiner</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="1_profil.png"></p>
  	<p><br>Romantischer Spaziergang zum Juridicum mit meinem Süßen! Gleich Vorlesung zum §130 StGB ;-) </br> #recylcebarer #kaffeebecher</p>
	<img class="postimage" src="1_24_spaziergang.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Simon_Schildner.html">Simon Schildner</a> <br>Von Dir lass ich mich gern wegen Volksverhetzung verhaften, lol.</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="1_profil.png"></p>
  	<p>Hilfreich zum Nachlesen: Terroristischen Vereinigung. ;) </p>
	<img class="postimage" src="1_regal.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="1_profil.png"></p>
  	<p>Auf der Sintner-Rede in Elbstadt-Lichtenwerda letztes Jahr.<br>Jedes Wort, das er sagt, ist wahr.( <i>Und</i> er ist süß. <3 ) #sintner #wahrheit #elbstadt</p>
	<img class="postimage" src="1_2_rede.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Olivia_Wild.html">Olivia Wild</a> <br>Du Flittchen, das ist <i>mein</i> Markus, klar?! ^^ </br>
        </div>

  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
