<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="9_chronik.png" class="headerpic">
    <div>
      <img src="9_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Brigitte Hartlaub</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="9_profil.png"></p>
  	<p><br>EXPRESSBUS nach WOANDERS</br> -- Manuel und Elena weisen Euch die Plätze an! #verziehteuch #undtschüss #heimat</p>
	<img class="postimage" src="7_8_9_bus.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Manuel_Artenau.html">Manuel Artenau</a> <br>Ich hatte echt Mühe, mich zusammenzureißen! :D #amok</br>
        </div>
        <div class="profile_content_inner comment">
          <a href="Elena_Manfred.html">Elena Manfred</a> <br>Und ich erst :D</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="9_profil.png"></p>
  	<p><b>"Dauerhaft geschlossen!"</b> Grenzen dicht! Mein Süßer und ich verkünden neue Öffnungszeiten für die Einreise in unsere Heimat. #gehtwoandershin</p>
	<img class="postimage" src="7_9_tor.png">
  <br> &nbsp;


  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
