<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="10_chronik.png" class="headerpic">
    <div>
      <img src="10_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Claus Waldfried</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="10_profil.png"></p>
  	<p><br>EXPRESSBUS nach WOANDERS</br> -- Matthias und Melanie zeigen Euch den Weg! #undtschüss </p>
	<img class="postimage" src="10_11_12_bus.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Matthias_Gutriegel.html">Matthias Gutriegel</a> <br>Man sieht Deinen Schmiss gar nicht, Du Lusche!</br>
        </div>
        <div class="profile_content_inner comment">
          <a href="Melanie_Niedermeyer.html">Melanie Niedermeyer</a> <br>Ihr müsst bitte noch die Prozessvollmachten unterschreiben, bussi.*</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="10_profil.png"></p>
  	<p><br>Endlich sagt's mal einer!</br> mit <a href="Elena_Manfred.html">Elena</a> #heimatschutz</p>
	<img class="postimage" src="8_10_plakat.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Brigitte_Hartlaub.html">Brigitte Hartlaub</a> <br>Starke Aktion, aber ihr könnt euch beim nächsten Mal ruhig mehr trauen!</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="10_profil.png"></p>
  	<p>Wir sind kampfbereit! #sparta</p>
	<img class="postimage" src="10_hund.png">
  <br> &nbsp;


  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
