<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="4_chronik.png" class="headerpic">
    <div>
      <img src="4_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Conny Mühsal</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="4_profil.png"></p>
  	<p>Ich diskutiere mit einem Systembürger, Simon hat andere Argumente... ;)</p>
	<img class="postimage" src="4_24_flyer.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Simon_Schildner.html">Simon Schildner</a> <br>Der wusste gar nicht, wie knapp das für ihn war...</br> 
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="4_profil.png"></p>
  	<p><br>Lese hier gerade Sloterdijks "Regeln für den Menschenpark", Hammer-Buch!</br> </p>
	<img class="postimage" src="4_buch.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="4_profil.png"></p>
  	<p><br><b>"Identität als Auftrag ist die Summe des Freudigen im Glühen der Wahrheit der Heimat".</b><br>BÄM!</br>#sotrue #markus </p>
	<img class="postimage" src="C_spruch1.png">
  <br> &nbsp;


  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
