<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="18_chronik.png" class="headerpic">
    <div>
      <img src="18_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Cornelius Werner</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="18_profil.png"></p>
  	<p>So schön ist unsere Heimat, und seht Euch mal an, wie Linda und Thilo leuchten! Magisch! #orgon #balance #sieg</p>
	<img class="postimage" src="16_17_18_bully.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Thilo_Sand.html">Thilo Sand</a> <br>Ihr verdeckt mich ja halb. FAIL.</br>
        </div>
        <div class="profile_content_inner comment">
          <a href="Linda_Sperber.html">Linda Sperber</a> <br><3 <3 <3</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="18_profil.png"></p>
  	<p><br>Orgon ist die Lebensenergie, die uns alle durchströmt und unsterblich macht. Spürt Ihr es auch?</br> #spirituell #heimat</p>
	<img class="postimage" src="17_18_meditation.png">
  <br> &nbsp;


  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
