<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="D_chronik.png" class="headerpic">
    <div>
      <img src="D_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Denise Schicker</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="D_profil.png"></p>
  	<p><br>Schöne Gespräche über Heidegger, Habermas und Ernst Jünger<br> mit <a href="Melanie_Niedermeyer.html">Melanie Niedermeyer</a> <br>#authentisch #traditionell  </p>
	<img class="postimage" src="D_12_buffet.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="D_profil.png"></p>
  	<p><br>"UNAUSTAUSCHBAR" --- mit <a href="Jenny_Ritter.html">Jenny Ritter</a></br>Unser authentisches Transparent für traditionelle Heimat. #love #sieg </p>
	<img class="postimage" src="A_D_19.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Annemarie_Schlitzer.html">Annemarie Schlitzer</a> <br>Ich wieder, diesmal ganz vorne mit dabei, wenn das meine Mutter sieht lol</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="D_profil.png"></p>
  	<p><br>So viel LIEBE</br>. </p>
	<img class="postimage" src="B_D_love.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="D_profil.png"></p>
  	<p><br>Goldene Ähren..</br> #veganlife #zukunft #blutrot</p>
	<img class="postimage" src="D_kornfeld.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="D_profil.png"></p>
  	<p><br><b>Edelweißes Europa.</b> "An den Gebirgsmassiven der Heimat werden sie zerschellen." </i>(Markus Sintner</i> <3 :-* )) #sososchön #poesie #mountainlife</p>
	<img class="postimage" src="D_natur.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Claus_Waldfried.html">Claus Waldfried</a> <br>Ich wünscht, ich könnt auch so schreiben wie der... :( Siehst toll aus,  </br>
        </div>

  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
