<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="23_chronik.png" class="headerpic">
    <div>
      <img src="23_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Georg Wiesenvogt</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="23_profil.png"></p>
  	<p><br>Es ist wichtig, sich fitzuhalten! Leute, nehmt keine Drogen, ernährt Euch vernünftig! Degenerierte gibt es schon genug!</br></p>
	<img class="postimage" src="23_jogger.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Simon_Schildner.html">Simon Schildner</a> <br>Haha, wie ein Spartaner siehst Du aber noch nicht aus, Wiesenvogt!</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="23_profil.png"></p>
  	<p><br>Fitness, Gesundheit, Furchtlosigkeit. Wir sind unsterblich.</br> mit <a href="Markus_Sintner.html">Markus Sintner</a>, Georg und Simon.</p>
	<img class="postimage" src="22_23_24_dach.png">
  <br> &nbsp;


  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
