<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="30_chronik.png" class="headerpic">
    <div>
      <img src="30_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Hannes Specht</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="30_profil.png"></p>
  	<p><br>Wir waren auf der Buchmesse! <a href="Arne_Brauer.html">Arne Brauer</a> war so freundlich, uns 'Mein Staat' von M. Sintner vorzustellen. Wir kannten das Buch nicht, aber es steht viel Wahres drin! Kaufempfehlung!</br></p>
	<img class="postimage" src="28_29_30_buch.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Charlotte_Specht.html">Charlotte Specht</a> <br>Besonders das Kapitel zu einer nachhaltigen Familenplanung finde ich sehr inspirierend!</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="30_profil.png"></p>
  	<p><br>Der kleine Siegfried ist da! Wir freuen uns!</br></p>
	<img class="postimage" src="29_30_baby.png">
  <br> &nbsp;


  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
