<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="A_chronik.png" class="headerpic">
    <div>
      <img src="A_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Jenny Ritter</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="A_profil.png"></p>
  	<p><br> Die Bewegung lebt von Leuten wie diesen Frauen. #tradition #heimat #selfie</br></p>
	<img class="postimage" src="1_2_demo.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Barbara_Amreiner.html">Barbara Amreiner</a> <br>Danke fürs Teilen <3!</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="A_profil.png"></p>
  	<p><br>Leute, viele von Euch haben noch nicht GEZahlt -- und zwar für <i>unsere</i> Sache. <3</br> #hermitderkohle #mitgliedsbeitrag</p>
	<img class="postimage" src="A_kassenwart.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Sebastian_von Rotenberg.html">Sebastian von Rotenberg</a> <br>Das werde ich baldmöglichst nachholen. Patriotische Grüße.</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="A_profil.png"></p>
  	<p><br>Kämpfen in Flecktarn-Leggins!</br> #gesund #sexy</p>
	<img class="postimage" src="A_kickboxen.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="A_profil.png"></p>
  	<p><br>Unser Parkbankprojekt: "Nur für Patrioten"</br> #apart</p>
	<img class="postimage" src="A_bank.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="A_profil.png"></p>
  	<p> Wahrheitsverbreitung mit <a href="Conny_Mühsal.html">Conny</a> und <a href="Simon_Schildner.html">Simon</a>, gegen die Lügen des Systems. <3 #stolz #frei</p>
	<img class="postimage" src="4_24_flyer.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="A_profil.png"></p>
  	<p><br>Ein neues Europa entsteht: MINUS Fremde, MINUS Selbsthass.</br> #veganlife #heimat</p>
	<img class="postimage" src="A_euro.png">
  <br> &nbsp;


  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
