<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="6_chronik.png" class="headerpic">
    <div>
      <img src="6_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Lea Thewes</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="6_profil.png"></p>
  	<p><br>Mit meinem 1-gear-carbon-bike auf dem Weg zu <a href="Markus_Sintner.html"></br> #riotgrrrl</p>
	<img class="postimage" src="6_fahrrad.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="6_profil.png"></p>
  	<p><br>EXPRESSBUS nach WOANDERS</br> -- wir begüßen alle Fahrgäste! #abnachhause</p>
	<img class="postimage" src="4_5_6_bus.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Conny_Mühsal.html">Conny Mühsal</a> <br>Starker Auftritt, läuft schon in allen Medien! <3</br>
        </div>
        <div class="profile_content_inner comment">
          <a href="Thomas_Schütz.html">Thomas Schütz</a> <br>Es gab schon wieder nix zu trinken! #natoll</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="6_profil.png"></p>
  	<p><br>Hab 1 neues Bike! Supergünstig geschossen von 1 Asozialen im Görlitzer Park, haha! <3</br> #riotgrrl #umverteilung</p>
	<img class="postimage" src="6_radarm.png">
  <br> &nbsp;


  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
