<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="17_chronik.png" class="headerpic">
    <div>
      <img src="17_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Linda Sperber</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="17_profil.png"></p>
  	<p><br>Mit Cornelius beim Meditieren. In der Ruhe liegt die Kraft! <3</br></p>
	<img class="postimage" src="17_18_meditation.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="17_profil.png"></p>
  	<p><br><b>Die Wacht am Rhein.</b>Bleibt, was Ihr seid! <3</br> #loreley #unsterblich #heimat</p>
	<img class="postimage" src="17_stein.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Thilo_Sand.html">Thilo Sand</a> <br>Hot! Wer hat das Foto gemacht, doch wohl nicht der Herr Werner...</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="17_profil.png"></p>
  	<p><br>Ein gesunder Geist in einem gesunden Körper! Seit ich Yoga mache, fühle ich mich soooo gut!</br> #identität #feminin #balance</p>
	<img class="postimage" src="17_yoga.png">
  <br> &nbsp;


  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
