<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="21_chronik.png" class="headerpic">
    <div>
      <img src="21_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Marco Knochenwirt</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="21_profil.png"></p>
  	<p><br>Mit Dichterfürst Birk und Pädagogin Schlitzer diskutiere ich am Rande des Buchmesse traditionelle Gesellschaftsmodelle. Ein großes Vergnügen!</br> #meinstaat #absolutismus</p>
	<img class="postimage" src="19_20_21_bus.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Annemarie_Schlitzer.html">Annemarie Schlitzer</a> <br>Vielleicht könnte Julian mal etwas speziell zum klassischen Frauenbild machen!</br>
        </div>
        <div class="profile_content_inner comment">
          <a href="Julian_Birk.html">Julian Birk</a> <br>Tatsächlich ist da etwas im Entstehen begriffen, sehr roh noch, allerdings.</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="21_profil.png"></p>
  	<p><br><b>Unsterblich.</b></br></p>
	<img class="postimage" src="21_gipfel.png">
  <br> &nbsp;


  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
