<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="C_chronik.png" class="headerpic">
    <div>
      <img src="C_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Markus Sintner</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="C_profil.png"></p>
  	<p><br>Mitten in der Meinungsdikatur, aber Sparta hält stand: 'Mein Staat' auf der Buchmesse!</br> #buchmesse #meinstaat <br>mit <a href="Jenny_Ritter.html">Jenny Ritter</a> und <a href="Alexander_Röcken.html">Alexander Röcken</a></br></p>
	<img class="postimage" src="A_B_C_buchmesse.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="C_profil.png"></p>
  	<p><br><b>"Das teutonische Fieber der Tradition öffnet den Blick für einen Himmel der Freiheit."</b></br><i/>#ethnopluralismus #sparta</p>
	<img class="postimage" src="13_16_dach.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Robert_Unterstein.html">Robert Unterstein</a> <br><a href="Thilo_Sand.html">Thilo</a>!!!</br>
        </div>
        <div class="profile_content_inner comment">
          <a href="Thilo_Sand.html">Thilo Sand</a> <br>Wuhuhu! Fast wär ich gesprungen vor Ergriffenheit, lol.</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="C_profil.png"></p>
  	<p><br><b>Unser Auftrag:</b> Zukunft als Tradition in einem Europa der Welt als Heimat der Entwurzelten, die das Glühen der Identität spüren.</p>
	<img class="postimage" src="C_spruch1.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Thomas_Schütz.html">Thomas Schütz</a> <br>Ich hab nix verstanden, aber darauf trinken wir, LOL. #88</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="C_profil.png"></p>
  	<p><br>Der Wald, Heimat des Sturm und Drang, des patriotischen Herzens.</br> #sieg #ehre #treue</p>
	<img class="postimage" src="C_wald.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Monika_Born.html">Monika Born</a> <br>Kampf allen, die unsere herrliche Heimat vernichten wollen!!</br>
        </div>

  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
