<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="E_chronik.png" class="headerpic">
    <div>
      <img src="E_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Martin Gutfried</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="E_profil.png"></p>
  	<p><br><b>Stolz sieht er aus! Danke für das Schicken des tollen Fotos, Philip! </br>mit <a href="Philipp_Koslowski.html">Philipp</a> <br></p>
	<img class="postimage" src="26_shirt.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Natascha_Markwart.html">Natascha Markwart</a> <br>So dreamy! <3 Erinnert mich an den Begriff der Tradition bei Walden und in der Brigitte neulich!</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="E_profil.png"></p>
  	<p><br>Arne und Charlotte mit den brandneuen Shirts!<br></p>
	<img class="postimage" src="28_29_shirts.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Arne_Brauer.html">Arne Brauer</a> <br>Frl. Specht sieht klasse aus!</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="E_profil.png"></p>
  	<p><br>Unsere Crew auf der Fashion Week.</br> mit <a href="Linda_Sperber.html">Linda Sperber</a> #orangeisthenewbrown</p>
	<img class="postimage" src="E_17_model.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Peter_Würgschneider.html">Peter Würgschneider</a> <br>Endlich sagt's mal einer!</br>
        </div>

  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
