<html>

<head>
 
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 
   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">
   

</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>
  
  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="max_chronik.jpg" class="headerpic">
    <div>
      <img src="max_profil.jpg" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name" draggable="true">Max Stocker</span>
    <p>St. Pölten, Austria</p>
  </div>




  
  <div class="post profile_content_inner">
  	<p class="postdate">2017 - 03 - 12 </p>
    <p><img class="img-circle small-icon" src="max_profil.jpg"></p>
  	<p>Spieglein Spieglein an der Wand, wer hat die Schönste im ganzen Land? ;) #akademikerball</p>
	<img class="postimage" src="bernadette_u_max.jpg">
  <br> &nbsp;
      

  </div>

  
  <div class="post profile_content_inner">
  	<p class="postdate">2017 - 03 - 09 </p>
    <p><img class="img-circle small-icon" src="max_profil.jpg"></p>
  	<p>Es gibt doch nichts Schöneres, als mit der Liebsten und ihrer besten Freundin an nem regnerischen Herbsttag für Freiheit und Gerechtigkeit zu demonstrieren!
  	<p>#wehrteuch #trionational</p></p>
	<img class="postimage" src="max_demo.jpg">
  <br> &nbsp;
      

  </div>

  
  <div class="post profile_content_inner">
  	<p class="postdate">2017 - 03 - 09 </p>
    <p><img class="img-circle small-icon" src="max_profil.jpg"></p>
  	<p>Kick it, Martin! Hier marschiert der nationale Widerstand!!</p>
	<img class="postimage" src="max_u_martin.jpg">
  <br> &nbsp;
      
        <div class="profile_content_inner comment">
          <a href="Martin_Sellner.html">Martin Sellner</a> <br> Hammer pic! </br> 
        </div>
        <div class="profile_content_inner comment">
          <a href="Bernadette_Conrads.html">Bernadette Conrads</a> <br> Sieht aus, als wär schon Revolution. Mega!</br> 
        </div>

  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>


<script src="auto-complete.min.js"></script> 
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
