<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="3_chronik.png" class="headerpic">
    <div>
      <img src="3_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Monika Born</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="3_profil.png"></p>
  	<p>Survivaltraining in 1 Stollen der alten Munitionsfabriken <3 in der Vulkaneifel. #hiking</p>
	<img class="postimage" src="3_hoehle.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="3_profil.png"></p>
  	<p><br>1 Graffiti überstreichen und 1 neues Tattoo zeigen, lol </br> #thuglife #heimat</p>
	<img class="postimage" src="3_waffe.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="3_profil.png"></p>
  	<p>Mit <a href="Barbara_Amreiner.html">Babsi</a> und <a href="Olivia_Wild.html">Olivia</a> auf 1 Demo, danach ging's noch gut ab, haha </p>
	<img class="postimage" src="1_2_3_demo.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Barbara_Amreiner.html">Barbara Amreiner</a> <br>Juristisch war das alles einwandfrei :)</br>
        </div>
        <div class="profile_content_inner comment">
          <a href="Olivia_Wild.html">Olivia Wild</a> <br>Wie Du den Sintner angegraben hast. >:-(</br>
        </div>

  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
