<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="2_chronik.png" class="headerpic">
    <div>
      <img src="2_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Olivia Wild</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="2_profil.png"></p>
  	<p><br><b>"Heimat als Herkunft heißt Kampf um die Sonne der Zukunft der Völker Europas".</b></p>
	<img class="postimage" src="C_spruch2.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="2_profil.png"></p>
  	<p><br>"Lieber <a href="Markus_Sintner.html">Markus</a>, Du hast mein Leben verändert." </br> #romantic #jugendstil</p>
	<img class="postimage" src="2_bett.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="2_profil.png"></p>
  	<p><br>Auf der Demo in Elbstadt. Ist er nicht der Hammer?! <3 <3 <3</br> #hothothot #markus</p>
	<img class="postimage" src="2_C_demo.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Markus_Sintner.html">Markus Sintner</a> <br>Haha, vielen Dank.</br>
        </div>

  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
