<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="15_chronik.png" class="headerpic">
    <div>
      <img src="15_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Peter Würgschneider</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="15_profil.png"></p>
  	<p><br>Die Planungsgruppe für den studentischen Patriotenzirkel vor unserer Fakultät!</br> mit <a href="Robert_Unterstein.html">Robert Unterstein</a> und <a href="Sandra_Reiherlein.html">Sandra Reiherlein</a></p>
	<img class="postimage" src="13_14_15_uni.png">
  <br> &nbsp;


  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="15_profil.png"></p>
  	<p><br>Endlich bin ich auch dabei! Dank an <a href="Martin_Gutfried.html">Martin Gutfried</a>! </br> für das coole Shirt, und an Sandra für das tolle Foto!</br> #stolz</p>
	<img class="postimage" src="15_shirt.png">
  <br> &nbsp;


  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
