<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="27_chronik.png" class="headerpic">
    <div>
      <img src="27_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Rebekka Koslowski</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="27_profil.png"></p>
  	<p><br>EXPRESSBUS nach WOANDERS</br>! Super Aktion, Philip und Natascha sind auch dabei!</br> #undtschüss #heimat</p>
	<img class="postimage" src="25_26_27_bus.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Natascha_Markwart.html">Natascha Markwart</a> <br>Wir sind in den Hauptnachrichten!</br>
        </div>
        <div class="profile_content_inner comment">
          <a href="Philipp_Koslowski.html">Philipp Koslowski</a> <br>Unglaublich, die berichten das? Was steckt da dahinter?</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="27_profil.png"></p>
  	<p><br>Ich verschönere das Migrantenviertel, lol</br> #heimat </p>
	<img class="postimage" src="27_sprayer.png">
  <br> &nbsp;


  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
