<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="22_chronik.png" class="headerpic">
    <div>
      <img src="22_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Sebastian von Rotenberg</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="22_profil.png"></p>
  	<p><br>Zu ein paar Verrücktheiten muss man natürlich bereit sein. Es hat mir viel Freude gemacht, gemeinsam mit <a href="Markus_Sintner.html">Markus Sintner</a> dort oben für die gute Sache einzutreten.</br> </p>
	<img class="postimage" src="22_23_24_dach.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Georg_Wiesenvogt.html">Georg Wiesenvogt</a> <br>Hätte ich Dir ehrlich gesagt nicht zugetraut! Respekt!</br>
        </div>
        <div class="profile_content_inner comment">
          <a href="Simon_Schildner.html">Simon Schildner</a> <br>Haha, ich hätt's Euch </i>beiden</i>nicht zugetraut.</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="22_profil.png"></p>
  	<p><br>Mit <a href="Julian_Birk.html">Julian Birk</a> diskutiere ich Homer. Sehr spannend! </br></p>
	<img class="postimage" src="20_22.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Marco_Knochenwirt.html">Marco Knochenwirt</a> <br>Da würde ich mich gern mal anschließen, wenn Ihr nichts dagegen habt?</br>
        </div>

  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
