<html>

<head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

   <link rel="stylesheet" href="auto-complete.css">
   <link rel="stylesheet" href="style.css">


</head>



<body>


<div id="headerbar">

  <div>
    <img src="logo.png" class="barcontent extraspace">
  </div>


  <div id="searchbar" class="extraspace">
    <img src="icon_search.png" class="barcontent button" id="searchbar_button">
    <input id="searchfield" type="text" class="awesomplete barcontent searchbarinput" placeholder="search for friends"
       data-list="Ketchup, Analphabet, Foo">
      </input>
  </div>

  <div id="titlebar" class="barcontent titlebar extraspace">
    FAKEBOOK
  </div>

  <div id="notifications">
    <img src="icon_notifications.png" class="barcontent notifications button extraspace">
  </div>

  <div id="messages">
    <img src="icon_messages.png" class="barcontent notifications button extraspace">
  </div>


  <div id="searchbar">
    <img src="logo.png" class="barcontent extraspace">
  </div>


</div>


<div class="profile_content_outer" style="width:100%">

  <div class="profile_content_inner">
    <img src="24_chronik.png" class="headerpic">
    <div>
      <img src="24_profil.png" class="img-circle">
    </div>
  </div>
   <div class="profile_content_inner profiletitle">
    <span id="name">Simon Schildner</span>
    <p></p>
  </div>





  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="24_profil.png"></p>
  	<p><br>Diese Liebe hält 1000 Jahre!</br></p>
	<img class="postimage" src="1_24_spaziergang.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Barbara_Amreiner.html">Barbara Amreiner</a> <br>Mindestens! <3</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="24_profil.png"></p>
  	<p><br>Patriotisches Bootcamp mit klassischer Leibesertüchtigung!<br> #zäh #flink #hart</p>
	<img class="postimage" src="23_24_sport.png">
  <br> &nbsp;

        <div class="profile_content_inner comment">
          <a href="Georg_Wiesenvogt.html">Georg Wiesenvogt</a> <br>Keine Hanteln, keine Anabolika!</br>
        </div>

  </div>


  <div class="post profile_content_inner">
  	<p class="postdate"></p>
    <p><img class="img-circle small-icon" src="24_profil.png"></p>
  	<p>BGB-Lektüre. Man muss den Gegner kennen.:)</p>
	<img class="postimage" src="24_bgb.png">
  <br> &nbsp;


  </div>


 <div class=" profile_content_inner">
    <p class="postdate"></p>
  </div>

<div id="favorite_pages">
</div>

<script src="auto-complete.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="fbscript.js"></script>

</body>



</html>
