<html>
	<head>
		<title>Basic ENDGAME Electron Project</title>
		<style>
			body {background-color: rgba(255,255,255,0.5)}
			#pagecontent {position: absolute;z-index: 1}
		</style>
	</head>
	<body>
		<div id="pagecontent">
			<h1>ENDGAME BOILERPLATE</h1>
		</div>
		<!-- do not change the line beneath: -->
		<script type="text/javascript" src="boilerplate.js"></script>
		<!-- add your own java script files here: -->
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>