<html>
<head>
	<title>Score Test App</title>
	<style>
		#pagecontent {position: absolute;z-index: 1}
	</style>
</head>
<body>
<div id="pagecontent">
<h1>Your Score</h1>
<p>Shows Players Live Score </p>
<p>
<p><button onclick="set()"> SET </button></p>
<p><button onclick="get()"> GET </button></p>

</div>
	<script type="text/javascript" src="boilerplate.js"></script>
	<script type="text/javascript" src="score.js"></script>
</body>
</html>