<html>
<head>
	<title>App Handler</title>
	<meta charset="utf-8"> 
	<style>
		body {background-color: rgba(255,255,255,0.5)}
		#pagecontent {position: absolute;z-index: 1}
	
	</style>
</head>
<body>
<div id="pagecontent">
<h1>ENDGAME APPHANDLER</h1>

</div>

	<script type="text/javascript" src="boilerplate.js"></script>
	<script type="text/javascript" src="app_handler.js"></script>
</body>
</html>