<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Keywords" content="JSON Editor, JSON parser, JSON formatter" />
    <title>JSON Tinker</title> 
    <link href="../jquery.tinker.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <!--<script src="../vendor/jquery/dist/jquery.js" type="text/javascript"></script>-->
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
 

    <script src="../libs/jeditable.js" type="text/javascript"></script>
    <script src="../libs/jquery.contextMenu.js" type="text/javascript" charset="utf-8"></script>
    <script src="../jquery.tinker.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="inputarea" class="rounded">
      input:
      <textarea id="json-input" rows="35" cols="24">{"name":"jane","employed":false,"husband":null,"items":["haro",23,{"brand":"Duca"},true],"pets":[{"name":"chopper","color":"blue"},{"name":"yoshi","color":"green"},{"name":"mame","color":"&#38738;&#12356;"}],"height":170.4,"car":{"color":"red","model":"mini","clean":false}}</textarea>
    </div>

    <div id="toolarea" class="rounded">tools:
      <a id="load-json" title="import into workspace">&gt;&gt;</a>
      <a id="extract-json" title="export json with 2 space indent">&lt;2</a>
    </div>

    <div id="editarea" class="rounded">
      workspace:
      <div id="json-editor"></div>
    </div>
  </body>
</html>
								
